<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.dsatab.fragment.preference.PrefsRulesFragment"
        android:icon="@drawable/vd_orb_direction"
        android:summary="Einstellungen die Regeln von DSA betreffend."
        android:title="Regeln" />
    <header
        android:id="@+id/pref_display"
        android:fragment="com.dsatab.fragment.preference.PrefsDisplayFragment"
        android:icon="@drawable/vd_tied_scroll"
        android:summary="Einstellungen die Darstellung von DsaTab betreffend."
        android:title="Darstellung" />
    <header
        android:fragment="com.dsatab.fragment.preference.PrefsDiceSliderFragment"
        android:icon="@drawable/vd_dice_six_faces_two"
        android:summary="Darstellung und Verhalten der Würfelleite konfigurieren"
        android:title="Würfelleiste" />
    
    <header
        android:fragment="com.dsatab.fragment.preference.PrefsSetupFragment"
        android:icon="@drawable/vd_spiked_collar"
        android:summary="Systemeinstellungen DsaTab betreffend."
        android:title="Setup" />

</preference-headers>