<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/gen_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dropShadowBackground"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:useDefaultMargins="true" >

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/gen_name"
                style="@style/TextValue.Small"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/label_name" >
            </com.dsatab.view.FlexibleTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_ausbildung"
                style="@style/TextValue.Small"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/label_education"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_titel"
                style="@style/TextValue.Small"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/label_titel"
                android:singleLine="true" />

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_stand"
                style="@style/TextValue.Small"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/label_stand"
                android:singleLine="true" />

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_rasse"
                style="@style/TextValue.Small"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:hint="@string/label_rasse"
                android:singleLine="true" />

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_kultur"
                style="@style/TextValue.Small"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:hint="@string/label_kultur"
                android:singleLine="true" />

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_gewicht"
                style="@style/TextValue.Small"
                android:layout_gravity="fill_horizontal"
                android:hint="@string/label_gewicht"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_groesse"
                style="@style/TextValue.Small"
                android:layout_gravity="fill_horizontal"
                android:hint="@string/label_groesse"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_haar_augen"
                style="@style/TextValue.Small"
                android:layout_gravity="fill_horizontal"
                android:hint="@string/label_haar_augen_farbe"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_alter"
                style="@style/TextValue.Small"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:hint="@string/label_alter"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/gen_aussehen"
                style="@style/TextValue.Small"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="middle"
                android:hint="@string/label_aussehen"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/attr_st"
                style="@style/TextValue.Small"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="none"
                android:hint="@string/label_st"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/attr_ws"
                style="@style/TextValue.Small"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="none"
                android:hint="@string/label_ws"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>

            <com.thebnich.floatinghintedittext.FloatingHintTextView
                android:id="@+id/attr_gs"
                style="@style/TextValue.Small"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:ellipsize="none"
                android:hint="@string/label_gs"
                android:singleLine="true" >
            </com.thebnich.floatinghintedittext.FloatingHintTextView>
        </GridLayout>

        <ImageButton
            android:id="@+id/details_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/default_gap"
            android:background="@null"
            android:minHeight="18dp"
            android:minWidth="18dp"
            android:scaleType="fitXY"
            android:src="?attr/imgExpanderClose" />
        
        <ImageButton
            android:id="@+id/details_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/default_gap"
            android:background="@null"
            android:minHeight="18dp"
            android:minWidth="18dp"
            android:scaleType="fitXY"
            android:src="?attr/imgCancel" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/gen_attributes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TableLayout
            android:id="@+id/gen_attributes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="?attr/dropShadowBackground"
            android:shrinkColumns="0"
            android:stretchColumns="0" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_mu_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_mu_short"
                    android:singleLine="true"
                    android:text="@string/label_mu" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_mu" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_kl_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_kl_short"
                    android:singleLine="true"
                    android:text="@string/label_kl" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_kl" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_in_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_in_short"
                    android:singleLine="true"
                    android:text="@string/label_in" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_in" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_ch_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_ch_short"
                    android:singleLine="true"
                    android:text="@string/label_ch" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_ch" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_ff_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_ff_short"
                    android:singleLine="true"
                    android:text="@string/label_ff" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_ff" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_ge_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_ge_short"
                    android:singleLine="true"
                    android:text="@string/label_ge" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_ge" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_ko_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_ko_short"
                    android:singleLine="true"
                    android:text="@string/label_ko" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_ko" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_kk_label"
                    style="@style/TextLabel"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_kk_short"
                    android:singleLine="true"
                    android:text="@string/label_kk" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_kk" >
                </Button>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/gen_attributes2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="?attr/dropShadowBackground"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:shrinkColumns="0"
            android:stretchColumns="0" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_le_short"
                    android:text="@string/label_le" >
                </com.dsatab.view.FlexibleTextView>

                <Button
                    android:id="@+id/attr_le"
                    style="?attr/buttonStyleLeft" >
                </Button>

                <Button
                    android:id="@+id/attr_total_le"
                    style="?attr/buttonStyleRight" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_au_short"
                    android:text="@string/label_au" >
                </com.dsatab.view.FlexibleTextView>

                <Button
                    android:id="@+id/attr_au"
                    style="?attr/buttonStyleLeft" >
                </Button>

                <Button
                    android:id="@+id/attr_total_au"
                    style="?attr/buttonStyleRight" >
                </Button>
            </TableRow>

            <TableRow
                android:id="@+id/row_ae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_ae_label"
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_ae_short"
                    android:text="@string/label_ae" >
                </com.dsatab.view.FlexibleTextView>

                <Button
                    android:id="@+id/attr_ae"
                    style="?attr/buttonStyleLeft" >
                </Button>

                <Button
                    android:id="@+id/attr_total_ae"
                    style="?attr/buttonStyleRight" >
                </Button>
            </TableRow>

            <TableRow
                android:id="@+id/row_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_ke_label"
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_ke_short"
                    android:text="@string/label_ke" >
                </com.dsatab.view.FlexibleTextView>

                <Button
                    android:id="@+id/attr_ke"
                    style="?attr/buttonStyleLeft" >
                </Button>

                <Button
                    android:id="@+id/attr_total_ke"
                    style="?attr/buttonStyleRight" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_mr_label"
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:layout_span="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_mr_short"
                    android:text="@string/label_mr" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_mr" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_so_label"
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:layout_span="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_so_short"
                    android:text="@string/label_so" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_so" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_abp_label"
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_ap_short"
                    android:text="@string/label_ap" >
                </com.dsatab.view.FlexibleTextView>

                <Button
                    android:id="@+id/attr_abp"
                    android:layout_span="2" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.dsatab.view.FlexibleTextView
                    android:id="@+id/attr_be_label"
                    style="@style/TextLabel"
                    android:layout_gravity="center_vertical"
                    android:layout_span="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_be_short"
                    android:text="@string/label_be" >
                </com.dsatab.view.FlexibleTextView>

                <Button android:id="@+id/attr_be" >
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gen_attributes3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dropShadowBackground"
        android:paddingLeft="@dimen/default_gap"
        android:paddingRight="@dimen/default_gap" >

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_at_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="?attr/selectableBackground"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="@string/label_at_short"
            android:text="@string/label_at" >
        </com.dsatab.view.FlexibleTextView>

        <Button
            android:id="@+id/attr_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_pa_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_weight="1"
            android:background="?attr/selectableBackground"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="@string/label_pa_short"
            android:text="@string/label_pa" >
        </com.dsatab.view.FlexibleTextView>

        <Button
            android:id="@+id/attr_pa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_fk_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_weight="1"
            android:background="?attr/selectableBackground"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="@string/label_fk_short"
            android:text="@string/label_fk" >
        </com.dsatab.view.FlexibleTextView>

        <Button
            android:id="@+id/attr_fk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ini_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_weight="1"
            android:background="?attr/selectableBackground"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="@string/label_ini_short"
            android:text="@string/label_ini" >
        </com.dsatab.view.FlexibleTextView>

        <Button
            android:id="@+id/attr_ini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:singleLine="true" >
        </Button>
    </LinearLayout>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/gen_specialfeatures_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_special_features" >
    </com.dsatab.view.FlexibleTextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/gen_specialfeatures"
        style="@style/TextValue.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="@dimen/default_gap"
        android:paddingRight="@dimen/default_gap" >
    </com.dsatab.view.FlexibleTextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/gen_advantages_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_advantages" >
    </com.dsatab.view.FlexibleTextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/gen_advantages"
        style="@style/TextValue.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="@dimen/default_gap"
        android:paddingRight="@dimen/default_gap" />

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/gen_disadvantages_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_disadvantages" >
    </com.dsatab.view.FlexibleTextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/gen_disadvantages"
        style="@style/TextValue.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="@dimen/default_gap"
        android:paddingRight="@dimen/default_gap" >
    </com.dsatab.view.FlexibleTextView>

</LinearLayout>