<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_ab_stacked_solid_dark_holo"
    android:padding="@dimen/default_gap">

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/inc_attributes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/attr_name"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_weight="1"
            style="@style/TextLabel.Small"            
            android:ellipsize="end"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_le_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_le_short" />

        <Button
            android:id="@+id/attr_le"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_au_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_au_short" />

        <Button
            android:id="@+id/attr_au"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ae_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_ae_short" />

        <Button
            android:id="@+id/attr_ae"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ke_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_ke_short" />

        <Button
            android:id="@+id/attr_ke"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_be_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_be_short" />

        <Button
            android:id="@+id/attr_be"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_mr_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_mr_short" />

        <Button
            android:id="@+id/attr_mr"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_gs_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_gs_short" />

        <TextView
            android:id="@+id/attr_gs"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ws_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="@string/label_ws_short" />

        <TextView
            android:id="@+id/attr_ws"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_mu_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_mu_short" />

        <Button
            android:id="@+id/attr_mu"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_kl_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_kl_short" />

        <Button
            android:id="@+id/attr_kl"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_in_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_in_short" />

        <Button
            android:id="@+id/attr_in"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ch_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ch_short" />

        <Button
            android:id="@+id/attr_ch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ff_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ff_short" />

        <Button
            android:id="@+id/attr_ff"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ge_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ge_short" />

        <Button
            android:id="@+id/attr_ge"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ko_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ko_short" />

        <Button
            android:id="@+id/attr_ko"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_kk_label"
            style="@style/TextLabel.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_kk_short" />

        <Button
            android:id="@+id/attr_kk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </Button>
    </com.wefika.flowlayout.FlowLayout>

</FrameLayout>