<?xml version="1.0" encoding="utf-8"?>
<com.wefika.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inc_attributes"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:padding="@dimen/default_gap" >

    <TextView
        android:id="@+id/attr_name"
        style="@style/TextValue.Small.NoTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_gap"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_le_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_le_short" />

    <TextView
        android:id="@+id/attr_le"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_au_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_au_short" />

    <TextView
        android:id="@+id/attr_au"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_ae_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_ae_short" />

    <TextView
        android:id="@+id/attr_ae"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_ke_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_ke_short" />

    <TextView
        android:id="@+id/attr_ke"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_be_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_be_short" />

    <TextView
        android:id="@+id/attr_be"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_mr_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_mr_short" />

    <TextView
        android:id="@+id/attr_mr"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_gs_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_gs_short" />

    <TextView
        android:id="@+id/attr_gs"
        style="@style/TextValue.Small.NoTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_ws_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="@string/label_ws_short" />

    <TextView
        android:id="@+id/attr_ws"
        style="@style/TextValue.Small.NoTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_mu_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_mu_short" />

    <TextView
        android:id="@+id/attr_mu"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ellipsize="none"
        android:singleLine="true" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_kl_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_kl_short" />

    <TextView
        android:id="@+id/attr_kl"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ellipsize="none"
        android:singleLine="true" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_in_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_in_short" />

    <TextView
        android:id="@+id/attr_in"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ellipsize="none"
        android:singleLine="true" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_ch_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_ch_short" />

    <TextView
        android:id="@+id/attr_ch"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ellipsize="none"
        android:singleLine="true">
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_ff_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_ff_short" />

    <TextView
        android:id="@+id/attr_ff"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ellipsize="none"
        android:singleLine="true" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_ge_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_ge_short" />

    <TextView
        android:id="@+id/attr_ge"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="true" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_ko_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_ko_short" />

    <TextView
        android:id="@+id/attr_ko"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ellipsize="none"
        android:singleLine="true" >
    </TextView>

    <com.dsatab.view.FlexibleTextView
        android:id="@+id/attr_kk_label"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:text="@string/label_kk_short" />

    <TextView
        android:id="@+id/attr_kk"
        style="@style/TextValue.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ellipsize="none"
        android:singleLine="true" >
    </TextView>

</com.wefika.flowlayout.FlowLayout>