<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_gap" >

    <com.wefika.flowlayout.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_le_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_le_short" />

        <TextView
            android:id="@+id/attr_le"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_au_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_au_short" />

        <TextView
            android:id="@+id/attr_au"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ae_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ae_short" />

        <TextView
            android:id="@+id/attr_ae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ke_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ke_short" />

        <TextView
            android:id="@+id/attr_ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_be_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_be_short" />

        <TextView
            android:id="@+id/attr_be"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_mr_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_mr_short" />

        <TextView
            android:id="@+id/attr_mr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_gs_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_gs_short" />

        <TextView
            android:id="@+id/attr_gs"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ws_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ws_short" />

        <TextView
            android:id="@+id/attr_ws"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:minWidth="0dp" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_mu_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_mu_short" />

        <TextView
            android:id="@+id/attr_mu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_kl_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_kl_short" />

        <TextView
            android:id="@+id/attr_kl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_in_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_in_short" />

        <TextView
            android:id="@+id/attr_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ch_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ch_short" />

        <TextView
            android:id="@+id/attr_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ff_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ff_short" />

        <TextView
            android:id="@+id/attr_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ge_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ge_short" />

        <TextView
            android:id="@+id/attr_ge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_ko_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_ko_short" />

        <TextView
            android:id="@+id/attr_ko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/attr_kk_label"
            style="@style/TextLabel.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/label_kk_short" />

        <TextView
            android:id="@+id/attr_kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true" >
        </TextView>
    </com.wefika.flowlayout.FlowLayout>

</com.dsatab.view.CheckableFrameLayout>