<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:elevation="8dp"
              android:gravity="center|top"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dice_talent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/icon_button_size"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_marginLeft="@dimen/icon_button_size"
        android:layout_marginRight="@dimen/icon_button_size"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/probe_modifier_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/default_gap"
        android:paddingTop="@dimen/default_gap">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/probe_modifier_container_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="?android:attr/dividerHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.thebnich.floatinghintedittext.FloatingHintTextView
            android:id="@+id/dice_talent_value"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_taw_short"
            android:minWidth="48dp"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:textStyle="bold"/>

        <com.thebnich.floatinghintedittext.FloatingHintTextView
            android:id="@+id/dice_value"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"/>

        <com.thebnich.floatinghintedittext.FloatingHintTextView
            android:id="@+id/dice_effect_value"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:hint="@string/label_tap_short"
            android:minWidth="48dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dice_dice_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:minHeight="@dimen/dices_size_with_2gap"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_gap"
        android:paddingTop="@dimen/default_gap">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/dice_w20"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_gap"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:src="@drawable/w20">
        </ImageView>

        <ImageView
            android:id="@+id/dice_w6"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_gap"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:src="@drawable/w6_6">
        </ImageView>

        <ImageButton
            android:id="@+id/dice_execute"
            style="@style/Widget.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/circle"
            android:tint="@color/circle_tint"
            tools:src="@drawable/vd_dice_six_faces_two"
            />

        <ImageButton
            android:id="@+id/dice_take_hit"
            style="@style/Widget.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/circle"
            android:tint="@color/circle_tint"
            tools:src="@drawable/vd_sticking_plaster"
            />

    </LinearLayout>

</LinearLayout>