<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:tools="http://schemas.android.com/tools"
                                      android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?attr/listItemBackground"
    android:paddingRight="?attr/listPreferredItemPaddingRight">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/drag"
            android:layout_width="?attr/listPreferredItemPaddingLeft"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:background="@color/drag"
            android:minWidth="16dp" />

        <ImageView
            android:id="@+id/gen_tab"
            style="?attr/circleViewStyle"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/vd_anatomy" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_gravity="left|center_vertical" />

    </LinearLayout>
</com.dsatab.view.CheckableFrameLayout>