<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground"
    android:divider="@drawable/divider_vertical_holo_light"
    android:showDividers="middle"
    android:dividerPadding="8dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

</com.dsatab.view.CheckableLinearLayout>