<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?attr/listItemBackground"
    android:paddingRight="6dp"
    android:paddingLeft="6dp">

    <ImageView
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_button_size"
        android:layout_gravity="center_vertical"
        android:src="?attr/imgDragVertical" android:paddingRight="4dp" />

	<ImageView android:id="@+id/gen_tab"
	    android:paddingLeft="4dp"
		android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" android:layout_gravity="center_vertical"/>
		
</com.dsatab.view.CheckableLinearLayout>