<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableRelativeLayout android:id="@+id/list_item_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="?attr/listPreferredItemHeight"
             android:background="?attr/listItemBackground">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/drag"
            android:layout_width="?attr/listPreferredItemPaddingLeft"
            android:layout_height="match_parent"
            android:background="@color/drag"
            android:minWidth="16dp"/>

        <ImageView
            android:id="@android:id/icon1"
            style="?attr/circleViewStyle"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/vd_biceps"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/default_gap">

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"/>

        </FrameLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="?android:attr/dividerPadding"
            android:paddingTop="?android:attr/dividerPadding"
            android:scaleType="fitXY"
            android:src="?android:attr/dividerVertical"/>


        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@android:id/icon2"
            style="@style/Widget.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:materialIcon="delete"/>

    </LinearLayout>
</com.dsatab.view.CheckableRelativeLayout>