<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground"
    android:gravity="center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/wheel_label"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_button_size"
        android:layout_marginRight="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/wheel_value"
        style="@style/TextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="4dp" />

    <com.gandulf.guilib.view.SeekBarEx
        android:id="@+id/wheel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>