<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft">

    <ImageView
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"        
        android:layout_centerVertical="true"
        android:paddingRight="4dp"
        android:scaleType="centerInside"
        android:src="?attr/imgDragVertical" />
    
    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/drag"
        android:visibility="visible" >

    </ImageView>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@android:id/icon1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="150dp"
        android:textStyle="bold" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal" />
    
</com.dsatab.view.CheckableRelativeLayout>