<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.ItemListItem
    android:id="@+id/list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    >


    <com.franlopez.flipcheckbox.FlipCheckBox
        android:id="@android:id/checkbox"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_gap"
        android:duplicateParentState="true"
        android:clickable="false"
        tools:src="@drawable/vd_sticking_plaster"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_toLeftOf="@android:id/icon2"
        android:layout_toRightOf="@android:id/checkbox"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        tools:text="Item name"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_below="@android:id/text1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal"
        tools:text="Item description"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_below="@android:id/text2"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|right"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="Item Hints"/>

    <ImageView
        android:id="@android:id/icon2"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_gap"
        android:background="@drawable/circle"
        android:scaleType="centerInside"

        android:tint="@color/circle_tint"
        android:visibility="gone"
        tools:src="@drawable/vd_round_shield"
        tools:visibility="visible"/>

</com.dsatab.view.ItemListItem>