<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" 
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="?android:attr/dividerPadding"    
    >

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:ellipsize="end"
        android:focusable="true" />

    
    <ImageButton
        android:id="@android:id/button1"        
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableBackground"
        android:padding="@dimen/default_gap"
        android:visibility="gone"/>

    
    <ImageButton
        android:id="@android:id/button2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableBackground"
        android:padding="@dimen/default_gap"
        android:visibility="gone"/>



</com.dsatab.view.CheckableLinearLayout>