<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft">

    <ImageView
        android:id="@android:id/icon1"
        style="?attr/iconImageViewStyle"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:src="@drawable/dsa_wound_patch" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:paddingTop="@dimen/default_gap"
        android:layout_toLeftOf="@+id/active"
        android:layout_toRightOf="@android:id/icon1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_below="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginLeft="4dip">
    </CheckBox>

</com.dsatab.view.CheckableRelativeLayout>