<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?attr/listItemBackground">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/drag"
            android:layout_width="?attr/listPreferredItemPaddingLeft"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:minWidth="16dp" />

        <ImageView
            android:id="@android:id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />

        </FrameLayout>


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="?android:attr/dividerPadding"
            android:paddingTop="?android:attr/dividerPadding"
            android:scaleType="fitXY"
            android:src="?android:attr/dividerVertical"/>

        <ImageButton
            android:id="@android:id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableBackground"
            android:padding="@dimen/default_gap"
            android:scaleType="centerInside"
            android:src="?attr/imgDelete"
            android:visibility="visible"/>
    </LinearLayout>
</com.dsatab.view.CheckableFrameLayout>