<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/fragment_item_chooser"
        android:name="com.dsatab.fragment.ItemChooserFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.dsatab.fragment.ItemChooserFragment"
        tools:layout="@layout/sheet_item" >
    </fragment>

</RelativeLayout>