<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/slidepanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/fragment_item_chooser"
            android:name="com.dsatab.fragment.item.ItemListFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            class="com.dsatab.fragment.item.ItemListFragment"
            tools:layout="@layout/sheet_item_chooser" >
        </fragment>

        <android.support.v7.widget.CardView
            android:id="@+id/details"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?attr/cardViewStyle"
            android:clickable="true" />

    </android.support.v4.widget.SlidingPaneLayout>

</android.support.design.widget.CoordinatorLayout>
