<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidepanel"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/fragment_item_chooser"
        android:name="com.dsatab.fragment.ItemChooserFragment"
        android:layout_width="350dp"
        android:layout_height="match_parent"        
        class="com.dsatab.fragment.item.ItemListFragment"
        tools:layout="@layout/sheet_item_chooser" >
    </fragment>

    <FrameLayout android:id="@+id/details" 
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true" />

</android.support.v4.widget.SlidingPaneLayout>