<?xml version="1.0" encoding="utf-8"?>
<com.heinrichreimersoftware.materialdrawer.DrawerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The main content view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidepanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:panelHeight="56dp">

            

               <LinearLayout
                   android:id="@+id/viewpager"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:baselineAligned="false">

                   <FrameLayout
                       android:id="@+id/pane_left"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"></FrameLayout>

                   <FrameLayout
                       android:id="@+id/pane_right"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"></FrameLayout>
               </LinearLayout>
                
            

            <fragment
                android:id="@+id/inc_dice_slider"
                android:name="com.dsatab.fragment.DiceSliderFragment"
                class="com.dsatab.fragment.DiceSliderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="diceSliderFragment"
                tools:layout="@layout/dice_slider_content"></fragment>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!-- The navigation drawer added in code-->

</com.heinrichreimersoftware.materialdrawer.DrawerFrameLayout>