<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/fragment_item_container_edit"
        android:name="com.dsatab.fragment.ItemContainerEditFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.dsatab.fragment.ItemContainerEditFragment"
        tools:layout="@layout/sheet_edit_item_container">
    </fragment>

</RelativeLayout>