<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/default_gap" >

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cloud Connect" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_gap"
        android:text="Dsatab kann deine Helden nun automatisch in der Cloud speichern.\nVerbinde Dsatab mit deinem Dropbox Konto um die Helden sowohl auf deinem PC als auch Smartphone synchron zu halten." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_gap"
        android:text="Du kannst die Verbindung auch jederzeit später unter Einstellungen > Setup durchführen." />
    
    <ImageButton
        android:id="@+id/connect_dropbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dropbox" />

    <CheckBox
        android:id="@+id/cb_dont_show_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nicht mehr anzeigen" />

</LinearLayout>