<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_gap"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/popup_edit_free_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_distributable_points"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/popup_edit_free_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"            
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_edit_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" >

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/popup_edit_talent_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/label_talent"
            style="?android:attr/listSeparatorTextViewStyle" />

        <TextView
            android:id="@+id/popup_edit_at_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/label_at"
            android:hint="@string/label_at_short"
            style="?android:attr/listSeparatorTextViewStyle"
            >
        </TextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/popup_edit_pa_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/label_pa"
            android:hint="@string/label_pa_short"
            style="?android:attr/listSeparatorTextViewStyle" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/popup_edit_text"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3" />

        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/popup_edit_at"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:orientation="vertical" />

        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/popup_edit_pa"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:orientation="vertical" />
    </LinearLayout>

    

</LinearLayout>