<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <TableLayout
        android:id="@+id/popup_spell_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_gap"
        android:paddingRight="@dimen/default_gap"
        android:shrinkColumns="1"
        android:stretchColumns="0,1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cast_duration" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_castduration"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_castduration_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_probe" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_probe"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_probe_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_costs" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_costs"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_costs_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_target" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_target"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_target_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_range" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_range"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_range_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_gap"
                android:text="@string/label_effect_duration" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_effectduration"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_effectduration_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_effect" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_effect"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textStyle="normal" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_effect_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_gap"
                android:text="@string/label_feature" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_merkmal"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical" />

            <EditText
                android:id="@+id/popup_spell_merkmal_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_gap"
                android:text="@string/label_representation" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_representation"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_representation_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_source" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_source"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_source_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_complexity" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_complexity"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_complexity_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/popup_spell_hero_values_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="@string/label_character_specific_values" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/popup_spell_row_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_comment" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_comment"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textStyle="normal" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_comment_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/popup_spell_row_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/TextLabel.Popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_variant" >
            </TextView>

            <TextView
                android:id="@+id/popup_spell_variant"
                style="?attr/textViewValueNoTouchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >
            </TextView>

            <EditText
                android:id="@+id/popup_spell_variant_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

</ScrollView>