<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="?android:attr/dividerPadding"
    android:orientation="vertical"
    android:padding="@dimen/default_gap"
    android:showDividers="middle">

    <CheckBox
        android:id="@+id/popup_edit_be_calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_auto_calculate_be" >
    </CheckBox>

    <NumberPicker
        android:id="@+id/popup_edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Switch
        android:id="@+id/popup_edit_combat_style"
        android:text="@string/combat_style"
        android:textOn="@string/offensive"
        android:textOff="@string/defensive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Switch>

</LinearLayout>