<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/popup_edit_free_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zu vergebende Punkte:"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/popup_edit_free_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/popup_edit_text"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3" />

        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/popup_edit_at"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:orientation="vertical" />

        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/popup_edit_pa"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_edit_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/popup_edit_talent_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Talent"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/popup_edit_at_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="AT"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/popup_edit_pa_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="PA"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
    </LinearLayout>

</LinearLayout>