<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_edit_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_gap" >

    <include
        android:id="@+id/inc_evade_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_listitem_equippeditem" >
    </include>

    <TextView
        android:id="@+id/evade_distance_text"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evade_distance"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inc_evade_item"
        android:layout_centerInParent="false"
        android:gravity="center_vertical"
        android:text="@string/label_distance" >
    </TextView>

    <Spinner
        android:id="@+id/evade_distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_evade_item"
        android:layout_toRightOf="@+id/evade_distance_text"
        android:entries="@array/evadeDistance"
        tools:listitem="@android:layout/simple_spinner_item" >
    </Spinner>

    <TextView
        android:id="@+id/evade_enemy_text"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evade_enemy"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/evade_distance"
        android:gravity="center_vertical"
        android:text="@string/label_enemy" >
    </TextView>

    <Spinner
        android:id="@+id/evade_enemy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/evade_distance"
        android:layout_below="@+id/evade_distance"
        android:layout_toRightOf="@+id/evade_enemy_text"
        android:entries="@array/evadeEnemy"
        tools:listitem="@android:layout/simple_spinner_item" >
    </Spinner>

    <ListView
        android:id="@+id/evade_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/evade_enemy_text"
        android:entries="@array/evadeModificationStrings"
        tools:listitem="@android:layout/simple_list_item_checked" >
    </ListView>

</RelativeLayout>