<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_gap" 
    android:showDividers="middle"
    android:divider="?attr/dividerHorizontal"
    android:dividerPadding="12dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/popup_edit_be_calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_auto_calculate_be" >
    </CheckBox>

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/popup_edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
    />

    <ToggleButton
        android:id="@+id/popup_edit_combat_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"                >
    </ToggleButton>

</LinearLayout>