<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_equipped_item_chooser_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_gap"
    android:orientation="vertical" 
    android:showDividers="middle"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="?android:attr/dividerPadding">

    <ListView
        android:id="@+id/popup_equipped_item_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000">

    </ListView>

    <CheckBox
        android:id="@+id/popup_equipped_item_bk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/label_twohanded_combat" />

</LinearLayout>