<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_edit_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/default_gap">

    <include
        android:id="@+id/inc_archery_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_listitem_equippeditem" >
    </include>

    <TextView
        android:id="@+id/archery_distance_text"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/archery_distance"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inc_archery_item"
        android:layout_centerInParent="false"
        android:gravity="center_vertical"
        android:text="@string/label_distance" >
    </TextView>

    <Spinner
        android:id="@+id/archery_distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_archery_item"
        android:layout_toRightOf="@+id/archery_distance_text"
        tools:listitem="@android:layout/simple_spinner_item" >
    </Spinner>

    <TextView
        android:id="@+id/archery_size_text"
        style="@style/TextLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/archery_size"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/archery_distance"
        android:gravity="center_vertical"
        android:text="@string/label_size" >
    </TextView>

    <Spinner
        android:id="@+id/archery_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/archery_distance"
        android:layout_below="@+id/archery_distance"
        android:layout_toRightOf="@+id/archery_size_text"
        android:entries="@array/archerySize" 
        tools:listitem="@android:layout/simple_spinner_item">
    </Spinner>

    <ListView
        android:id="@+id/archery_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/archery_size"
        android:layout_above="@+id/archery_probe"
        android:entries="@array/evadeModificationStrings"
        tools:listitem="@android:layout/simple_list_item_checked" >
    </ListView>
    
    <TextView
        android:id="@+id/archery_probe"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/difficulty">
    </TextView>

</RelativeLayout>