<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    android:id="@+id/sheet_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/default_gap" >

    <com.haarman.listviewanimations.view.DynamicListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <TextView
        android:id="@+android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="?attr/imgEmpty"
        android:gravity="center"
        android:text="@string/message_empty"
        android:visibility="gone" >
    </TextView>

</FrameLayout>