<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidepanel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.haarman.listviewanimations.view.DynamicListView
        android:id="@+id/popup_tab_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?attr/listShadowBackground"
        android:divider="@null" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.thebnich.floatinghintedittext.FloatingHintEditText
                        android:id="@+id/popup_edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_titel"
                        android:inputType="textPersonName" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_icon" />

                    <ImageView
                        android:id="@+id/popup_edit_icon"
                        style="?attr/android:spinnerStyle"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:scaleType="fitCenter" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/settings" />

                    <CheckBox
                        android:id="@+id/popup_edit_diceslider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_dice" >
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/popup_edit_attributelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_header" >
                    </CheckBox>
                </LinearLayout>

                <fragment
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.dsatab.fragment.TabListableConfigFragment"
                    android:tag="list1" />

                <fragment
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.dsatab.fragment.TabListableConfigFragment"
                    android:tag="list2" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.v4.widget.SlidingPaneLayout>