<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/default_gap" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:useDefaultMargins="true" >

        <ImageView
            android:id="@+id/popup_edit_icon"
            style="?attr/android:spinnerStyle"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_column="0"
            android:layout_gravity="bottom|right"
            android:layout_row="0"
            android:layout_rowSpan="2" />

        <com.thebnich.floatinghintedittext.FloatingHintEditText
            android:id="@+id/popup_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_row="1"
            android:hint="@string/label_name"
            android:inputType="textPersonName" >

            <requestFocus/>
            
        </com.thebnich.floatinghintedittext.FloatingHintEditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"            
            android:layout_row="2"
            android:layout_column="0" >

            <com.thebnich.floatinghintedittext.FloatingHintEditText
                android:id="@+id/popup_edit_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_capacity"
                android:inputType="number"
                android:lines="3" >
            </com.thebnich.floatinghintedittext.FloatingHintEditText>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:layout_marginRight="@dimen/default_gap"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/label_ounces"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>

        <Space
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="left|top"
            android:layout_row="3" />
    </GridLayout>

</ScrollView>