<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_hero_chooser_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alwaysDrawnWithCache="false"
    android:layout_margin="@dimen/default_gap">

    <TextView 
        android:id="@+id/popup_hero_chooser_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/existing_heroes"
        style="?android:attr/listSeparatorTextViewStyle">
    </TextView>
    
    <com.rokoder.android.lib.support.v4.widget.GridViewCompat
        android:id="@+id/popup_hero_chooser_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/popup_hero_chooser_title"
        android:columnWidth="@dimen/portrait_width_small"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/popup_hero_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="?attr/imgEmpty"
        android:gravity="center"
        android:text="@string/message_heroes_empty" >
    </TextView>

</RelativeLayout>