<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="5dp" >

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:columnCount="2"
        auto:orientation="vertical"
        auto:useDefaultMargins="true" >

        <ImageView
            android:id="@+id/popup_edit_icon"
            style="?attr/android:spinnerStyle"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            auto:layout_column="0"
            auto:layout_gravity="bottom|right"
            auto:layout_row="0"
            auto:layout_rowSpan="2" />

        <EditText
            android:id="@+id/popup_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:layout_column="1"
            auto:layout_gravity="bottom|fill_horizontal"
            auto:layout_row="1"
            android:hint="Name"
            android:inputType="textPersonName" >

            <requestFocus/>
            
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            auto:layout_columnSpan="2"
            auto:layout_gravity="fill_horizontal"            
            auto:layout_row="2"
            auto:layout_column="0" >

            <EditText
                android:id="@+id/popup_edit_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Kapazität"
                android:inputType="number"
                android:lines="3" >
            </EditText>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    auto:layout_gravity="right|center_vertical"
                    android:text="Unzen"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>

        <android.support.v7.widget.Space
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:layout_column="0"
            auto:layout_columnSpan="2"
            auto:layout_gravity="left|top"
            auto:layout_row="3" />
    </android.support.v7.widget.GridLayout>

</ScrollView>