<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/popup_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_name"
            android:inputType="textPersonName" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <EditText
            android:id="@+id/popup_edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modifier_rule_hint"
            android:inputType="textMultiLine"
            android:lines="3" >

        </EditText>

        <TextView
            android:id="@+id/popup_edit_info_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/modifier_rule_help"
            android:textAppearance="?android:attr/textAppearanceSmall" >

        </TextView>
        
        <EditText
            android:id="@+id/popup_edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_info"
            android:inputType="textShortMessage" >

        </EditText>

        <CheckBox
            android:id="@+id/popup_edit_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_active" >

        </CheckBox>
        
    </LinearLayout>

</ScrollView>