<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/default_gap" >

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:columnCount="2"
        auto:orientation="vertical"
        auto:useDefaultMargins="true" >

        <TextView
                android:id="@+id/popup_notes_spn_category_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                auto:layout_gravity="fill_horizontal"                
                android:text="@string/label_category" />
        <Spinner
            android:id="@+id/popup_notes_spn_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            auto:layout_gravity="fill_horizontal">
        </Spinner>

        <TextView
                android:id="@+id/popup_notes_edit_name_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                auto:layout_gravity="fill_horizontal"                
                android:text="@string/label_name" />
        
        <EditText
            android:id="@+id/popup_notes_edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            auto:layout_gravity="fill_horizontal"
            android:hint="@string/label_name"
            android:inputType="textPersonName" >
        </EditText>

        <TextView
                android:id="@+id/popup_notes_edit_so_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                auto:layout_gravity="fill_horizontal"                
                android:text="@string/label_social_state" />
        
        <EditText
            android:id="@+id/popup_notes_edit_so"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:layout_gravity="fill_horizontal"
            android:hint="@string/label_social_state" >
        </EditText>

        <TextView
                android:id="@+id/popup_notes_edit_text_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                auto:layout_gravity="fill_horizontal"                
                android:text="@string/label_note" />
        
        <EditText
            android:id="@+id/popup_notes_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            auto:layout_gravity="fill"
            android:gravity="top"
            android:hint="@string/label_note"
            android:inputType="text|textMultiLine"
            android:minHeight="50dip" >
        </EditText>
    </android.support.v7.widget.GridLayout>

</ScrollView>