<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    android:id="@+id/sheet_character"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay" >

    <RelativeLayout
        android:id="@+id/gen_char_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/gen_char"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/gen_portrait"
                android:layout_width="@dimen/portrait_width_small"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/gen_description"
                android:background="?attr/dropShadowBackground"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture" >

            </ImageView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/gen_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/gen_portrait"
                android:background="?attr/dropShadowBackground"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap"
                android:shrinkColumns="1,3"
                android:stretchColumns="1,3" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_name"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:layout_span="4"
                        android:ellipsize="middle"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_name" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_education" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_ausbildung"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:layout_span="3"
                        android:ellipsize="middle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:id="@+id/row_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_titel" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_titel"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:layout_span="3"
                        android:ellipsize="middle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:id="@+id/row_stand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_stand" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_stand"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:layout_span="3"
                        android:ellipsize="middle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_rasse" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_rasse"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:layout_span="3"
                        android:ellipsize="middle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:id="@+id/row_kultur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_kultur" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_kultur"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:layout_span="3"
                        android:ellipsize="middle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_gewicht" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_gewicht"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_groesse" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_groesse"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_haar_augen_farbe" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_haar_augen"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_alter" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_alter"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:ellipsize="middle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:id="@+id/row_aussehen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:text="@string/label_aussehen" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/gen_aussehen"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:layout_span="3"
                        android:ellipsize="middle"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true"
                        android:text="" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel.Mini"
                        android:hint="@string/label_st_short"
                        android:text="@string/label_st" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_st"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ws_label"
                        style="@style/TextLabel.Mini"
                        android:hint="@string/label_ws_short"
                        android:text="@string/label_ws" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ws"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_gs_label"
                        style="@style/TextLabel.Mini"
                        android:layout_span="3"
                        android:hint="@string/label_gs_short"
                        android:text="@string/label_gs" >
                    </com.dsatab.view.FlexibleTextView>

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_gs"
                        style="?attr/textViewValueSmallNoTouchStyle"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:paddingLeft="4dip"
                        android:singleLine="true" >
                    </com.dsatab.view.FlexibleTextView>
                </TableRow>
            </TableLayout>

            <ImageButton
                android:id="@+id/details_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gen_description"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/default_gap"
                android:background="@null"
                android:src="?attr/imgExpanderClose" />
            
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gen_attributes_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gen_char"
            android:baselineAligned="false" >

            <TableLayout
                android:id="@+id/gen_attributes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="?attr/dropShadowBackground"
                android:paddingRight="@dimen/default_gap"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_mu_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_mu_short"
                        android:singleLine="true"
                        android:text="@string/label_mu" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_mu"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_kl_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_kl_short"
                        android:singleLine="true"
                        android:text="@string/label_kl" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_kl"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_in_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_in_short"
                        android:singleLine="true"
                        android:text="@string/label_in" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_in"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ch_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_ch_short"
                        android:singleLine="true"
                        android:text="@string/label_ch" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_ch"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ff_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_ff_short"
                        android:singleLine="true"
                        android:text="@string/label_ff" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_ff"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ge_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_ge_short"
                        android:singleLine="true"
                        android:text="@string/label_ge" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_ge"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ko_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_ko_short"
                        android:singleLine="true"
                        android:text="@string/label_ko" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_ko"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_kk_label"
                        style="@style/TextLabel"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_kk_short"
                        android:singleLine="true"
                        android:text="@string/label_kk" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_kk"
                         >
                    </Button>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/gen_attributes2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="?attr/dropShadowBackground"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_le_short"
                        android:text="@string/label_le" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_le"
                        style="?attr/buttonStyleLeft" >
                    </Button>

                    <Button
                        android:id="@+id/attr_total_le"
                        style="?attr/buttonStyleRight" >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_au_short"
                        android:text="@string/label_au" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_au"
                        style="?attr/buttonStyleLeft" >
                    </Button>

                    <Button
                        android:id="@+id/attr_total_au"
                        style="?attr/buttonStyleRight" >
                    </Button>
                </TableRow>

                <TableRow
                    android:id="@+id/row_ae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ae_label"
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_ae_short"
                        android:text="@string/label_ae" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_ae"
                        style="?attr/buttonStyleLeft" >
                    </Button>

                    <Button
                        android:id="@+id/attr_total_ae"
                        style="?attr/buttonStyleRight" >
                    </Button>
                </TableRow>

                <TableRow
                    android:id="@+id/row_ke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_ke_label"
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_ke_short"
                        android:text="@string/label_ke" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_ke"
                        style="?attr/buttonStyleLeft" >
                    </Button>

                    <Button
                        android:id="@+id/attr_total_ke"
                        style="?attr/buttonStyleRight" >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_mr_label"
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:layout_span="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_mr_short"
                        android:text="@string/label_mr" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_mr"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_so_label"
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:layout_span="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_so_short"
                        android:text="@string/label_so" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_so"
                         >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_abp_label"
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_ap_short"
                        android:text="@string/label_ap" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_abp"
                        
                        android:layout_span="2" >
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.dsatab.view.FlexibleTextView
                        android:id="@+id/attr_be_label"
                        style="@style/TextLabel"
                        android:layout_gravity="center_vertical"
                        android:layout_span="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/label_be_short"
                        android:text="@string/label_be" >
                    </com.dsatab.view.FlexibleTextView>

                    <Button
                        android:id="@+id/attr_be"
                         >
                    </Button>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gen_attributes3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gen_attributes_layout"
            android:background="?attr/dropShadowBackground"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap" >

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_at_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableBackground"
                android:ellipsize="end"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_at_short"
                android:text="@string/label_at" >
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_at"
                
                android:layout_width="wrap_content"                
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap"                
                android:ellipsize="none"
                android:gravity="center"
                android:singleLine="true" >
            </Button>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_pa_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_gap"
                android:background="?attr/selectableBackground"
                android:ellipsize="end"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_pa_short"
                android:text="@string/label_pa" >
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_pa"
                
                android:layout_width="wrap_content"                
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap"                
                android:ellipsize="none"
                android:gravity="center"
                android:singleLine="true" >
            </Button>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_fk_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_gap"
                android:background="?attr/selectableBackground"
                android:ellipsize="end"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_fk_short"
                android:text="@string/label_fk" >
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_fk"
                
                android:layout_width="wrap_content"                
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap"                
                android:ellipsize="none"
                android:gravity="center"
                android:singleLine="true" >
            </Button>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ini_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_gap"
                android:background="?attr/selectableBackground"
                android:ellipsize="end"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/label_ini_short"
                android:text="@string/label_ini" >
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ini"
                
                android:layout_width="wrap_content"                
                android:layout_height="wrap_content"                
                android:ellipsize="none"
                android:gravity="center"
                android:singleLine="true" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gen_attributes3"
            android:background="?attr/actionBarItemBackground"
            android:orientation="vertical" >

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/gen_specialfeatures_title"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_special_features" >
            </com.dsatab.view.FlexibleTextView>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/gen_specialfeatures"
                style="@style/TextLabel.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap" >
            </com.dsatab.view.FlexibleTextView>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/gen_advantages_title"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_advantages" >
            </com.dsatab.view.FlexibleTextView>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/gen_advantages"
                style="@style/TextLabel.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap" />

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/gen_disadvantages_title"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_disadvantages" >
            </com.dsatab.view.FlexibleTextView>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/gen_disadvantages"
                style="@style/TextLabel.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap" >
            </com.dsatab.view.FlexibleTextView>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>