<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:id="@+id/sheet_items"
    android:layout_width="match_parent" android:layout_weight="1"
    android:layout_margin="@dimen/page_margin"
    android:layout_height="fill_parent"
    android:orientation="horizontal">    
	<ListView
        android:id="@+id/container_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" >
    </ListView>
    
    <com.rokoder.android.lib.support.v4.widget.GridViewCompat android:id="@+id/workspace" android:layout_width="0dp" android:layout_weight="3" 
    android:layout_height="match_parent"
    android:verticalSpacing="@dimen/workspace_cell_padding"
    android:horizontalSpacing="@dimen/workspace_cell_padding"
	android:numColumns="auto_fit" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/workspace_cell_width" />
	

</LinearLayout>
