<com.dsatab.view.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    
    android:id="@+id/sheet_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.gandulf.guilib.view.DynamicListViewEx
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:background="?attr/dropShadowBackground"
        android:divider="@null" />
    
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"        
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    
    <TextView
        android:id="@+android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="?attr/imgEmpty"
        android:gravity="center"
        android:text="@string/message_empty"
        android:visibility="gone" >
    </TextView>
    
     

</com.dsatab.view.CheckableFrameLayout>