<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.haarman.listviewanimations.view.DynamicListView
        android:id="@+id/popup_tab_list"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:divider="@null"
        />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView                        
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="Titel" />

                    <EditText
                        android:id="@+id/popup_edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Titel"
                        android:inputType="textPersonName" />

                    <TextView                        
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="Icon" />

                    <ImageView
                        android:id="@+id/popup_edit_icon"
                        style="?attr/android:spinnerStyle"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:scaleType="fitCenter" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="Einstellungen" />

                    <CheckBox
                        android:id="@+id/popup_edit_diceslider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Würfel anzeigen" >
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/popup_edit_attributelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kopfleiste anzeigen" >
                    </CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView                        
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="Art" />

                    <Spinner
                        android:id="@+id/popup_edit_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:minHeight="?android:attr/listPreferredItemHeight">
                    </Spinner>

                    <LinearLayout
                        android:id="@+id/popup_edit_primary_addon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView                        
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="Art" />

                    <Spinner
                        android:id="@+id/popup_edit_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:minHeight="?android:attr/listPreferredItemHeight">
                    </Spinner>

                    <LinearLayout
                        android:id="@+id/popup_edit_secondary_addon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>