<?xml version="1.0" encoding="utf-8"?>

<net.steamcrafted.materialiconlib.MaterialIconView
    android:id="@+id/pref_btn"
    style="@style/Widget.IconButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:layout_margin="@dimen/default_gap"
    android:clickable="false"
    android:focusable="false"
    app:materialIcon="close"
    />

