<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_refresh"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/option_connect"

        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="Cloud Connect">
        <menu>
            <item
                android:id="@+id/option_connect_dropbox"
                android:title="Dropbox"
                android:checkable="true" />
            <item
                android:id="@+id/option_connect_drive"
                android:title="Google Drive"
                android:checkable="true" />
        </menu>
    </item>
    <item
        android:id="@+id/option_load_example_heroes"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="Beispiel Helden laden"
        android:visible="false"/>

    <item
        android:id="@+id/option_settings"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="Einstellungen" />

</menu>