<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_note_filter"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="@string/filter">
        <menu />
    </item>

</menu>