<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/fragment_tab_list"
            class="com.dsatab.fragment.TabListFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            tools:layout="@layout/tab_list_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabhost">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                    <TextView
                        android:tag="tab0"
                        android:text="Tab 1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:tag="tab1"
                        android:text="Tab 2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        />
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">

                    <android.support.v7.widget.CardView
                        style="?attr/cardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginTop="0dp">

                        <fragment
                            android:id="@+id/fragment_tab_edit1"
                            class="com.dsatab.fragment.TabEditFragment"
                            android:tag="0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/card_margin"
                            tools:layout="@layout/tab_edit_content"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="?attr/cardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginTop="0dp">

                        <fragment
                            android:id="@+id/fragment_tab_edit2"
                            class="com.dsatab.fragment.TabEditFragment"
                            android:tag="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/card_margin"
                            tools:layout="@layout/tab_edit_content"/>

                    </android.support.v7.widget.CardView>

                </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>
    </LinearLayout>
    <!--

    -->

</android.support.design.widget.CoordinatorLayout>
