<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/group_art">		
	<item android:id="@+id/option_view_art"
          android:icon="?attr/imgBarView"
          android:showAsAction="withText|ifRoom"
          android:title="@string/details" />                    
    
		<item android:id="@+id/option_mark"
            android:icon="?attr/imgBarStar"
            android:showAsAction="withText|ifRoom"
            android:title="@string/selection">
		 <menu>
		    <item android:id="@+id/option_mark_favorite_art"
		          android:icon="?attr/imgBarStar"
		          android:showAsAction="withText"
		          android:title="@string/mark_as_favorite" />
		    <item android:id="@+id/option_mark_unused_art"
		          android:icon="?attr/imgBarStarEmpty"
		          android:showAsAction="withText"
		          android:title="@string/mark_as_unused" />
		    <item android:id="@+id/option_unmark_art"
		          android:icon="?attr/imgBarCancel"
		          android:showAsAction="withText"
		          android:title="@string/clear_selection" />
		    </menu>
    </item>
</group>    
</menu>
