<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_list_items"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="Gegenstände anzeigen"/>
    <item
        android:id="@+id/option_take_hit"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="Treffer kassieren"/>
<item
        android:id="@+id/option_edit"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        android:title="@string/label_edit"/>
</menu>