<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_refresh"
        android:icon="@drawable/ic_refresh_white_36dp"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/option_connect"
        android:icon="@drawable/ic_cloud_circle_white_36dp"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="Verbinden">
        <menu>
            <item
                android:id="@+id/option_connect_dropbox"
                android:title="Dropbox"/>
            <item
                android:id="@+id/option_connect_drive"
                android:title="Google Drive"/>
            <item
                android:id="@+id/option_connect_heldenaustausch"
                android:title="Heldenaustausch"/>
        </menu>
    </item>
    <item
        android:id="@+id/option_load_example_heroes"
        android:icon="@drawable/ic_person_white_36dp"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="Beispiel Helden laden"
        android:visible="false"/>

</menu>