<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_item_list" >
        <item
            android:id="@+id/option_move"
            android:showAsAction="withText|ifRoom"
            app:showAsAction="withText|ifRoom"
            android:title="@string/move">
            <menu>
            </menu>
        </item>
        <item
            android:id="@+id/option_equipped"
            android:showAsAction="withText|ifRoom"
            app:showAsAction="withText|ifRoom"
            android:title="@string/equip">
            <menu>
                <item
                    android:id="@+id/option_equipped_set1"
                    android:icon="?attr/imgBarSet1"
                    android:showAsAction="withText"
                    app:showAsAction="withText"
                    android:title="@string/set_1"/>
                <item
                    android:id="@+id/option_equipped_set2"
                    android:icon="?attr/imgBarSet2"
                    android:showAsAction="withText"
                    app:showAsAction="withText"
                    android:title="@string/set_2"/>
                <item
                    android:id="@+id/option_equipped_set3"
                    android:icon="?attr/imgBarSet3"
                    android:showAsAction="withText"
                    app:showAsAction="withText"
                    android:title="@string/set_3"/>
            </menu>
        </item>
        <item
            android:id="@+id/option_delete"
            android:showAsAction="withText|ifRoom"
            app:showAsAction="withText|ifRoom"
            android:title="@string/label_delete"/>
    </group>

</menu>