<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_cancel"
        android:icon="?attr/imgBarCancel"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="@string/menu_discard">
    </item>
</menu>