<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:title="@string/search_wiki_hint"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom"/>

</menu>