<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_add"
        android:icon="@drawable/dsa_items_add"
        android:showAsAction="withText|ifRoom"
        app:showAsAction="withText|ifRoom"
        android:title="@string/label_create">
    </item>
</menu>