<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/option_add_container"
        android:icon="?attr/imgBarSwordAdd"
        android:showAsAction="withText|ifRoom"
        android:orderInCategory="99"
        android:title="@string/create_container">
    </item>
</menu>