<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_set"
        android:icon="?attr/imgBarSet"
        android:showAsAction="withText|ifRoom"
        android:title="@string/set">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/option_set1"
                    android:icon="?attr/imgBarSet1"
                    android:title="@string/set_1"/>
                <item
                    android:id="@+id/option_set2"
                    android:icon="?attr/imgBarSet2"
                    android:title="@string/set_2"/>
                <item
                    android:id="@+id/option_set3"
                    android:icon="?attr/imgBarSet3"
                    android:title="@string/set_3"/>
            </group>
        </menu>
    </item>

</menu>