<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_modifier_add"
        android:icon="?attr/imgBarModifierAdd"
        app:showAsAction="withText|ifRoom"
        android:title="@string/create_modificator"/>
    
</menu>