<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:id="@+id/option_note_add"
        android:icon="?attr/imgBarNoteAdd"
        android:showAsAction="withText|ifRoom"
        android:title="Notiz hinzufügen">
    </item>
    <item
        android:id="@+id/option_note_record"
        android:icon="?attr/imgBarNoteRecord"
        android:showAsAction="withText|ifRoom"
        android:title="Notiz aufnehmen">
    </item>
    <item
        android:id="@+id/option_note_filter"
        android:icon="?attr/imgBarFilter"
        android:showAsAction="withText|ifRoom"
        android:title="Filtern">
    </item>

</menu>