<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_probe_add"
        android:icon="@drawable/dsa_dice_add"
        android:showAsAction="withText|ifRoom"
        android:title="@string/create_custom_probe"/>
    
</menu>