<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_spell">
	
		<item android:id="@+id/option_view_spell"
	          android:icon="?attr/imgBarView"
	          android:showAsAction="withText|ifRoom"
	          app:showAsAction="withText|ifRoom"
	          android:title="@string/details" />          	          
		
		<item android:id="@+id/option_mark"
            android:icon="?attr/imgBarStar"            
            android:showAsAction="withText|ifRoom"
            app:showAsAction="withText|ifRoom"
            android:title="@string/selection">
		 <menu>
        
	        <item android:id="@+id/option_mark_favorite_spell"
		          android:icon="?attr/imgBarStar"
		          android:showAsAction="withText"
		          android:title="@string/mark_as_favorite" />
		    
		    <item android:id="@+id/option_mark_unused_spell"
		          android:icon="?attr/imgBarStarEmpty"
		          android:showAsAction="withText"
		          android:title="@string/mark_as_unused" />
		    
		    <item android:id="@+id/option_unmark_spell"
		          android:icon="?attr/imgBarCancel"
		          android:showAsAction="withText"
		          android:title="@string/clear_selection" />
	    	</menu>
		</item>
	    
    </group>
</menu>
