<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:id="@+id/group_talent"> 
 	<item android:id="@+id/option_edit_talent"
          android:icon="?attr/imgBarEdit"
          app:showAsAction="withText|ifRoom"
          android:title="@string/label_edit" />

	<item android:id="@+id/option_view_talent"
          android:icon="?attr/imgBarView"
          app:showAsAction="withText|ifRoom"
          android:visible="false"
          android:title="@string/details" />
	          
	<item android:id="@+id/option_mark"
            android:icon="?attr/imgBarStar"            
            app:showAsAction="withText|ifRoom"
            android:title="@string/selection">
		 <menu>          
    <item android:id="@+id/option_mark_favorite_talent"
          android:icon="?attr/imgBarStar"
          app:showAsAction="withText"
          android:title="@string/mark_as_favorite" />
    <item android:id="@+id/option_mark_unused_talent"
          android:icon="?attr/imgBarStarEmpty"
          app:showAsAction="withText"
          android:title="@string/mark_as_unused" />
    <item android:id="@+id/option_unmark_talent"
          android:icon="?attr/imgBarCancel"
          app:showAsAction="withText"
          android:title="@string/clear_selection" />
    </menu>
    </item>
</group>    
</menu>
