<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:id="@+id/group_talent" >
        <item
            android:id="@+id/option_edit_talent"
            android:icon="?attr/imgBarEdit"
            android:showAsAction="withText|ifRoom"
            android:title="@string/label_edit"
            app:showAsAction="withText|ifRoom"/>
        <item
            android:id="@+id/option_view_talent"
            android:icon="?attr/imgBarView"
            android:showAsAction="withText|ifRoom"
            android:title="@string/details"
            android:visible="false"
            app:showAsAction="withText|ifRoom"/>
        <item
            android:id="@+id/option_mark"
            android:icon="?attr/imgBarStar"
            android:showAsAction="withText|ifRoom"
            android:title="@string/selection"
            app:showAsAction="withText|ifRoom">
            <menu>
                <item
                    android:id="@+id/option_mark_favorite_talent"
                    android:icon="?attr/imgBarStar"
                    android:showAsAction="withText"
                    android:title="@string/mark_as_favorite"
                    app:showAsAction="withText"/>
                <item
                    android:id="@+id/option_mark_unused_talent"
                    android:icon="?attr/imgBarStarEmpty"
                    android:showAsAction="withText"
                    android:title="@string/mark_as_unused"
                    app:showAsAction="withText"/>
                <item
                    android:id="@+id/option_unmark_talent"
                    android:icon="?attr/imgBarCancel"
                    android:showAsAction="withText"
                    android:title="@string/clear_selection"
                    app:showAsAction="withText"/>
            </menu>
        </item>
    </group>

</menu>