<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
    <header
        android:fragment="com.dsatab.fragment.preference.PrefsRulesFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:summary="Einstellungen die Regeln von DSA betreffend."
        android:title="Regeln" />
    <header
        android:id="@+id/pref_display"
        android:fragment="com.dsatab.fragment.preference.PrefsDisplayFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:summary="Einstellungen die Darstellung von DsaTab betreffend."
        android:title="Darstellung" />
    <header
        android:fragment="com.dsatab.fragment.preference.PrefsDiceSliderFragment"
        android:icon="@android:drawable/ic_menu_rotate"
        android:summary="Darstellung und Verhalten der Würfelleite konfigurieren"
        android:title="Würfelleiste" />
    
    <header
        android:fragment="com.dsatab.fragment.preference.PrefsSetupFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:summary="Systemeinstellungen DsaTab betreffend."
        android:title="Setup" />
    <header
        android:summary="Hinweise zu verwendeten Inhalten, Copyright Informationen"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Credits, Copyright" >
        <intent
            android:targetPackage="com.dsatab"
            android:targetClass="com.dsatab.activity.AboutActivity" />
    </header>
    <header
        android:summary="Bringt dich direkt zur Spendenseite."
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Spenden" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=gandulf%2ek%40gmx%2enet&amp;lc=DE&amp;item_name=Gandulf&amp;item_number=DsaTab&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" />
    </header>

</preference-headers>