<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"    
    android:key="downloadMediaScreen"
    android:summary="Ladet zusätzliche Charakter Portraits, etc. aus dem Internet herunter."
    android:title="Portraits, Bilder, etc herunterladen" >
    
        <Preference
            android:key="downloadAll"
            android:summary="Portraits, Gegenstände (ca. 19 MB)"
            android:title="Alles herunterladen" />
        <!--
                Preference
                android:title="Portraits herunterladen"
                android:summary="Aus dem unveröffentlichen Band 'Von Rand und Namen' - Copyright FanPro (400 kB)"
                android:key="downloadRangPortraits" /
        -->
        <Preference
            android:key="downloadWesnothPortraits"
            android:summary="Aus dem Spiel &apos;Battle for Wesnoth&apos; - Copyright www.wesnoth.org (800 kB)"
            android:title="Portraits herunterladen" />
        <Preference
            android:key="downloadMaps"
            android:summary="Gesammltes Kartenwerk - Copyright Ulisses (ca. 26 MB)"
            android:title="Karten herunterladen" />
        <Preference
            android:key="downloadOSMMaps"
            android:summary="Aventurien Karte als GoogleMaps Variante - Copyright Ulisses (ca. 10 MB)"
            android:title="Aventurien Karte herunterladen" />
        <Preference
            android:key="downloadItems"
            android:summary="Bilder aus &apos;Lanze, Helm und Federvieh&apos; (ca. 18 MB)"
            android:title="Gegenstände herunterladen" />
        <Preference
            android:key="downloadBackgrounds"
            android:summary="Bilder aus DSA Fanpaket (ca. 10 MB)"
            android:title="Hintergründe herunterladen" />
    

</PreferenceScreen>