<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="displayHeaderScreen" 
            android:summary="Hier kannst du einstellen was alles in der Kopfzeile angezeigt werden soll."
            android:title="Kopfzeile konfigurieren">
                
                <CheckBoxPreference
                
                android:title="Lebensenergie anzeigen"
                android:defaultValue="true"                                                
                android:key="header_le" />
                
                <CheckBoxPreference
                
                android:title="Ausdauer anzeigen"
                android:defaultValue="true"                                                
                android:key="header_au" />
                
                <CheckBoxPreference
                
                android:title="Astralenergie anzeigen"
                android:defaultValue="true"                                                
                android:key="header_ae" />
                
                <CheckBoxPreference
                
                android:title="Karmaenergie anzeigen"
                android:defaultValue="true"                                                
                android:key="header_ke" />
                
                <CheckBoxPreference
                
                android:title="Behinderung anzeigen"
                android:defaultValue="true"                                                
                android:key="header_be" />
                
                <CheckBoxPreference
                
                android:title="Magieresistenz anzeigen"
                android:defaultValue="true"                                                
                android:key="header_mr" />
                
                <CheckBoxPreference
                
                android:title="Geschwindigkeit anzeigen"
                android:defaultValue="true"                                                
                android:key="header_gs" />
                
                <CheckBoxPreference
                
                android:title="Wundschwellen anzeigen"
                android:defaultValue="true"                                                
                android:key="header_ws" />
                
                
        </PreferenceScreen>