<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	                        
		<Preference
				
                android:title="Spenden"
                android:summary="Hier gelangst du direkt zur Paypal Spendenseite"                
                android:key="donate" />
                
        <Preference
        
                android:title="Credits, Copyright"
                android:summary="Hinweise zu verwendeten Inhalten, Copyright Informationen"                
                android:key="credits" />
        
        <Preference
        
                android:title="Ulisses Fanprojekt Lizenz"
                android:summary="Lizenzvereinbarung der Ulisses Spiele Medien &amp; Spiel Distribution GmbH"                
                android:key="dsa_license" />
        <Preference
        
                android:title="Version Infos"
                android:summary="Hinweise zu den Veränderungen der aktuellen Version"                
                android:key="infos" />
        
        <CheckBoxPreference
        
                        android:title="Tips und Features vorstellen"
                        android:defaultValue="true"                        
                        android:summaryOn="Nützliche Tips über Features, die du vielleicht bisher übersehen hast."
                        android:summaryOff="Keine Tips mehr geben, ich kenne mich mit DsaTab aus."
                        android:key="tipToday" />
        <Preference
                
                android:title="Gesehen Tips zurücksetzten"
                android:summary="Es werden wieder alle Tips und Features angezeigt."                
                android:key="tipTodayReset" />
                
    
        
        
        
</PreferenceScreen>