<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"    
    android:key="displayDiceSliderScreen"
    android:summary="Hier kannst du die Würfelleiste konfigurieren."
    android:title="Würfelleiste konfigurieren" >
    
        <CheckBoxPreference
            android:defaultValue="true"            
            android:key="autoRollDice"
            android:summaryOff="Es können noch Modifikatoren angepasst werden befür manuell gewürfelt wird."
            android:summaryOn="Beim Öffnen der Würfelleiste wird automatisch gewürfelt."
            android:title="Sofort würfeln" />
        <CheckBoxPreference
            android:defaultValue="false"            
            android:key="probeProbability"
            android:summary="Die Wahrscheinlichkeit mit der eine Probe gelingt wird angezeigt"
            android:title="Wahrscheinlichkeit anzeigen" />
        <CheckBoxPreference
            android:defaultValue="true"            
            android:key="animRollDice"
            android:summaryOff="Das Würfelergebnis wird sofort ohne Verzögerung angezeigt."
            android:summaryOn="Es wird bei jeden Wurf eine kurze Animation angezeigt"
            android:title="Wurfanimation anzeigen" />
        <CheckBoxPreference
            android:defaultValue="true"            
            android:key="soundRollDice"
            android:summaryOff="Es wird kein Geräusch abgespielt."
            android:summaryOn="Jeder Probewurf wird musikalisch untermalt"
            android:title="Würfelgeräusch abspielen" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="soundRollDice"            
            android:key="soundResultDice"
            android:summaryOff="Es wird ein neutraler Würfelsound abgespielt."
            android:summaryOn="Es wird je nach Ergebnis der Probe ein anderer Sound abgespielt."
            android:title="Würfelgeräusch abhängig vom Ergebnis" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="probeShowModificators"
            android:summaryOff="Die Liste wird nur auf Wunsch als Popup angezeigt"
            android:summaryOn="Die Liste der Modifikatoren wird immer angezeigt"
            android:title="Modifikatoren immer anzeigen" />
</PreferenceScreen>