<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="Setup">
        	
			<Preference        		
                android:name="@string/pref_sdcardHeroPath_title"
                android:summary="@string/pref_sdcardHeroPath_description"
                android:defaultValue="dsatab/"
                android:title="@string/pref_sdcardHeroPath_title"
                android:key="sdcardHeroPath" />

			<CheckBoxPreference
	            android:defaultValue="true"            
	            android:key="hero_auto_save"
	            android:summaryOff="Klicke auf 'Held speichern' um Änderungen zu übernehmen."
	            android:summaryOn="Änderungen an deinen Helden werden automatisch gespeichert."
	            android:title="Automatisches Speichern" />
			
        <!-- CheckBoxPreference
    			android:icon="@drawable/ic_menu_barcode"
                android:title="Usage Statistics sammeln"
                android:defaultValue="true"                        
                android:summaryOn="Flurry sammelt anonyme Statistiken über die Verwendungsart von DsaTab"
                android:summaryOff="Das Sammeln von Statistiken ist derzeit leider deaktiviert"
                android:key="usage_stats" / -->
    <!--
<PreferenceCategory android:title="Heldenaustausch Einstellungen"
        android:summary="Ermöglich es, Helden aus dem Heldenaustausch zu importieren.">


        <ListPreference
            android:icon="@drawable/ic_menu_allfriends"
            android:title="Heldenaustausch Provider"
            android:summary="Wähle die Webseite aus, die für den Heldenaustausch verwendet werden soll."
            android:key="exchange_provider"
            android:defaultValue="http://helden.draschenfels.de/"
            android:entries="@array/heldenAustauschProvider"
            android:entryValues="@array/heldenAustauschProviderValues"/>
        <EditTextPreference
            android:icon="@drawable/ic_menu_friendslist"
            android:title="Benutzername"
            android:summary="Benutzername der Heldenaustauschseite"
            android:key="exchange_username" />
        <EditTextPreference
            android:icon="@drawable/ic_menu_account_list"
            android:title="Password"
            android:summary="Password der Heldenaustauschseite"
            android:key="exchange_password" />


</PreferenceCategory>
-->
	    <PreferenceCategory android:title="Portraits, Bilder, etc herunterladen"
                android:summary="Ladet zusätzliche Charakter Portraits, etc. aus dem Internet herunter.">
                
	        <Preference
            android:key="downloadAll"
            android:summary="Portraits, Gegenstände (ca. 19 MB)"
            android:title="Alles herunterladen" />
        <!--
                Preference
                android:title="Portraits herunterladen"
                android:summary="Aus dem unveröffentlichen Band 'Von Rand und Namen' - Copyright FanPro (400 kB)"
                android:key="downloadRangPortraits" /
        -->
        <Preference
            android:key="downloadWesnothPortraits"
            android:summary="Aus dem Spiel &apos;Battle for Wesnoth&apos; - Copyright www.wesnoth.org (800 kB)"
            android:title="Portraits herunterladen" />
        <Preference
            android:key="downloadMaps"
            android:summary="Gesammeltes Kartenwerk - Copyright Ulisses (ca. 26 MB)"
            android:title="Karten herunterladen" />
        <Preference
            android:key="downloadOSMMaps"
            android:summary="Aventurien Karte als GoogleMaps Variante - Copyright Ulisses (ca. 10 MB)"
            android:title="Aventurien Karte herunterladen" />
        <Preference
            android:key="downloadItems"
            android:summary="Bilder aus &apos;Lanze, Helm und Federvieh&apos; (ca. 18 MB)"
            android:title="Gegenstände herunterladen" />
        <Preference
            android:key="downloadBackgrounds"
            android:summary="Bilder aus DSA Fanpaket (ca. 10 MB)"
            android:title="Hintergründe herunterladen" />
        
	        </PreferenceCategory>
</PreferenceScreen>