<!-- Example for full rule configuration
 
 	Available Attribute Types: MU,KL,IN,CH,FF,GE,KO,KK,SO,LE Total,AU Total,AE Total,KE Total,MR,INI,AT,PA,FK
		LE,KE,AE,INI,AU,GS,BE,AW,ENT,VZ,ERS,WS
	Available Combat Talent Types: Anderthalbhänder, Armbrust, Bastardstäbe, Belagerungswaffen, Blasrohr, Bogen, Diskus, Dolche,
		Fechtwaffen, Hiebwaffen, Infanteriewaffen, Kettenstäbe, Kettenwaffen, Lanzenreiten, Peitsche, Raufen, Ringen, Schleuder,
		Schwerter, Speere, Stäbe, Säbel, Wurfbeile, Wurfmesser, Wurfspeere, Zweihandflegel, Zweihandhiebwaffen, Zweihandschwerter/-säbel
	Available Talente: All names according to HeldenSoftware (see Dsatab source: TalentGroup for list)
	Available SpecialFeatures: All names according to HeldenSoftware (see DsaTab source: SpecialFature, Advantage, Disadavantage for list)
	Available Combatrobe types: Weapon, DistanceWeapon, Armor, Shield	
	
	<rule title="" description="" modifier="" dynamic="false">
	    <affected>
	        <talent name=""/>
	        <spell name=""/>
	        <art name=""/>
	        <attribute code=""/>
	        <combattalent name=""/>
	        <combatprobe type="DistanceWeapon" />
	    </affected>
	    <required>
	        <specialfeature name=""/>
	        <specialfeature name="" exclude="true" />
	        <talent name=""/>
	    </required>
	    <modifier>
	        hero.getTalent("Gefahreninstinkt").getValue() / 2;	        
	    </modifier>
	</rule>
-->


<rules>    
	<rule title="Kampfgespür" description="Kampfgespür INI +2" modifier="2" dynamic="false">
	    <affected>	        
	        <attribute code="ini"/>
	    </affected>
	    <required>
	        <specialfeature name="Kampfgespür"/>	        
	    </required>
	</rule>
	<rule title="Kampfreflexe" description="Kampfreflexe INI +4" modifier="4" dynamic="false">
	    <affected>	        
	        <attribute code="ini"/>
	    </affected>
	    <required>
	        <specialfeature name="Kampfreflexe"/>	        
	    </required>
	</rule>
	
	<rule title="Waffenloser Kampfstil" description="Raufen Waffenloser Kampfstil +1/+1" modifier="1" dynamic="false">
	    <affected>	        
	        <combattalent name="Raufen"/>	        
	    </affected>
	    <required>
	        <specialfeature name="Waffenloser Kampfstil: Gladiatorenstil"/>
	        <specialfeature name="Waffenloser Kampfstil: Hammerfaust"/>
	        <specialfeature name="Waffenloser Kampfstil: Mercenario"/>
	        <specialfeature name="Waffenloser Kampfstil: Hruruzat"/>	        
	    </required>
	</rule>
	
	<rule title="Waffenloser Kampfstil" description="Ringen Waffenloser Kampfstil +1/+1" modifier="1" dynamic="false">
	    <affected>	        
	        <combattalent name="Ringen"/>	        
	    </affected>
	    <required>
	        <specialfeature name="Waffenloser Kampfstil: Unauer Schule"/>
	        <specialfeature name="Waffenloser Kampfstil: Bornländisch"/>
	        <specialfeature name="Waffenloser Kampfstil: Gladiatorenstil"/>
	    </required>
	</rule>
	
	<rule title="Meisterschütze" description="Pirsch- und Ansitzjagd Meisterschütze +7" modifier="7" dynamic="false">
	    <affected>	        
	        <talent name="Pirsch- und Ansitzjagd"/>
	    </affected>
	    <required>
	        <specialfeature name="Meisterschütze"/>	        
	    </required>
	</rule>
	<rule title="Scharfschütze" description="Pirsch- und Ansitzjagd Scharfschütze +3" modifier="3" dynamic="false">
	    <affected>	        
	        <talent name="Pirsch- und Ansitzjagd"/>
	    </affected>
	    <required>
	        <specialfeature name="Scharfschütze"/>	        
			<specialfeature name="Meisterschütze" exclude="true"/>	        
	    </required>
	</rule>
	<rule title="Jagdwaffe Reichweite" description="Pirsch- und Ansitzjagd Jagdwaffe Reichweite" dynamic="true">
	    <affected>	        
	        <talent name="Pirsch- und Ansitzjagd"/>
	    </affected>
	    <modifier><![CDATA[
			com.dsatab.data.items.EquippedItem huntingWeapon = hero.getHuntingWeapon();
			if (huntingWeapon != null && huntingWeapon.getItemSpecification() instanceof com.dsatab.data.items.DistanceWeapon) {
				int maxDistance = ((com.dsatab.data.items.DistanceWeapon)(huntingWeapon.getItemSpecification())).getMaxDistance();
				if (maxDistance <= 20) {
					return -7;
				} else if (maxDistance <= 50) {
					return -3;
				}
			}
	        return 0;
	    ]]></modifier>
	</rule>
	
	
	
	<rule title="Aufmerksamkeit" description="Wache Aufmerksamkeit +1" modifier="1" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Aufmerksamkeit"/>	        			
	    </required>
	</rule>
	<rule title="Dämmerungssicht" description="Wache Dämmerungssicht +1" modifier="1" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Dämmerungssicht"/>	        			
	    </required>
	</rule>
	<rule title="Nachtsicht" description="Wache Nachtsicht +3" modifier="3" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Nachtsicht"/>	        			
	    </required>
	</rule>
	<rule title="Herausragender Sinn" description="Wache Herausragender Sinn +1" modifier="1" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Herausragender Sinn"/>	        			
	    </required>
	</rule>	
	<rule title="Einäugig" description="Wache Einäugig -2" modifier="-2" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Einäugig"/>	        			
	    </required>
	</rule>
	<rule title="Einbildungen" description="Wache Einbildungen -2" modifier="-2" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Einbildungen"/>	        			
	    </required>
	</rule>
	<rule title="Dunkelangst" description="Wache Dunkelangst -3" modifier="-3" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Dunkelangst"/>	        			
	    </required>
	</rule>
	<rule title="Nachtblind" description="Wache Nachtblind -3" modifier="-3" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Nachtblind"/>	        			
	    </required>
	</rule>
	<rule title="Unstet" description="Wache Unstet -2" modifier="-2" dynamic="false">
	    <affected>	        
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Unstet"/>	        			
	    </required>
	</rule>
	<rule title="Gefahreninstinkt" description="Wache Gefahreninstinkt TaW/2" dynamic="false">
	    <affected>
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <talent name="Gefahreninstinkt"/>	        			
	    </required>
	    <modifier>
	        hero.getTalent(com.dsatab.data.enums.TalentType.Gefahreninstinkt).getValue() / 2;	        
	    </modifier>
	</rule>
	<rule title="Ausdauernd" description="Wache Ausdauernd TaW/3" dynamic="false">
	    <affected>
	        <talent name="Wache halten"/>
	    </affected>
	    <required>
	        <specialfeature name="Ausdauernd"/>	        			
	    </required>
	    <modifier>
	        hero.getFeature(com.dsatab.data.enums.FeatureType.Ausdauernd).getValue() / 3;	        
	    </modifier>
	</rule>
	
	<rule title="Entfernungssinn" description="Fernkampf Entfernungssinn +2" modifier="2" dynamic="false">
	    <affected>	        
	        <combatprobe type="DistanceWeapon"/>
	    </affected>
	    <required>
	        <specialfeature name="Entfernungssinn"/>	        			
	    </required>
	</rule>	
	<rule title="Talentspezialisierung" description="Fernkampf Talentspezialisierung +2" modifier="2" dynamic="false">
	    <affected>
	        <combatprobe type="DistanceWeapon"/>
	    </affected>
	    <modifier><![CDATA[
	        if (talent != null && talent.getTalentSpezialisierung() != null && talent.getTalentSpezialisierung().equalsIgnoreCase(item.getName())) {
					return 2;					
			} else {
				return 0;
			}
	    ]]></modifier>
	</rule>
	
	<rule title="Talentspezialisierung" description="Nahkampf Talentspezialisierung +1" modifier="1" dynamic="false">
	    <affected>
	        <combatprobe type="Weapon"/>
	    </affected>
	    <modifier><![CDATA[
	        if (talent != null && talent.getTalentSpezialisierung() != null && talent.getTalentSpezialisierung().equalsIgnoreCase(item.getName())) {
					return 1;					
			} else {
				return 0;
			}
	    ]]></modifier>
	</rule>
	
	<rule title="Eisern" description="Wundschwelle Eisern +2" modifier="2" dynamic="false">
	    <affected>	        
	        <attribute code="WS"/>
	    </affected>
	    <required>
	        <specialfeature name="Eisern"/>	        			
	    </required>
	</rule>
	<rule title="Glasknochen" description="Wundschwelle Glasknochen -2" modifier="-2" dynamic="false">
	    <affected>	        
	        <attribute code="WS"/>
	    </affected>
	    <required>
	        <specialfeature name="Glasknochen"/>	        			
	    </required>
	</rule>
		
</rules>