<hints>   
    <fragment name="CharacterFragment">
        <hint
            id="PROBE_DICE_MU"
            description="Um eine Probe zu würfeln, klicke einfach auf diese mit Kreisen markierten Werte.\n\n Zum Editieren, klicke lange auf den Wert (manche Werte sind nicht editierbar)."
            title="Probe würfeln"
            viewId="@id/attr_mu"/>
        <hint
            id="ANIMAL_FRAGMENT"
            description="Es gibt nun einen neuen Tab mit dem die Werte seiner Begleittiere angezeigt werden können."
            title="Tiere/Begleiter verwalten"
            x="95.0"
            y="5.0"/>        
    </fragment>    
    <fragment name="ListableFragment">
        <hint
            id="LISTABLE_CONFIG"
            description="Listen können nun dynamisch aus den unterschiedlichsten Bereichen zusammengestellt werden. Unter 'Tabs anpassen' kann definiert werden was alles in einer Liste angezeigt werden soll (Talente, Zauber, Attribute, ...)"
            title="Dynaimsche Listen"
            viewId="@android:id/list"/>               
    </fragment>
    <fragment name="ItemsFragment">
        <hint
            id="ITEMS_CONTAINER_MENU"
            description="Du kannst deine Behälter bearbeiten und neue hinzufügen, indem du lange auf die Liste klickst."
            title="Behälter bearbeiten"
            viewId="@id/container_list"/>
    </fragment>    
    <fragment name="DiceSlider">
        <hint
            id="PROBE_MANUAL_MODIFIER"
            description="Wird eine Probe durch den Spielleiter noch zusätzlich erschwert oder erleichtert, kannst du dies beim Probenwurf nachträglich anpassen. Klicke hierzu auf die Infozeile, es erscheint dann ein Popup in dem sämtliche Modifikatoren der Probe aufgelistet werden und du eine manuelle Erschwernis hinzufügen kannst."
            title="Zusätzliche Probenzuschläge"
            viewId="@id/dice_info"/>        
    </fragment>

</hints>