<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/abc_ab_bottom_solid_dark_holo"
    android:clickable="true"
    android:gravity="center|top"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_shadow_bottom_dark" >

        <TextView
            android:id="@+id/dice_talent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_button_size"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:layout_marginLeft="@dimen/icon_button_size"
            android:layout_marginRight="@dimen/icon_button_size"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/details_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginBottom="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:background="@null"
            android:contentDescription="@string/label_misc_modifications"
            android:scaleType="centerInside"
            android:src="?attr/imgExpanderClose" />
    </FrameLayout>

    <ListView
        android:id="@+id/probe_modifier_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/default_gap"
        android:paddingTop="@dimen/default_gap" >
    </ListView>

    <LinearLayout
        android:id="@+id/dice_dices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_gap"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.thebnich.floatinghintedittext.FloatingHintTextView
            android:id="@+id/dice_talent_value"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_taw_short"
            android:minWidth="48dp"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:textStyle="bold" />

        <com.thebnich.floatinghintedittext.FloatingHintTextView
            android:id="@+id/dice_value"
            style="@style/TextValue"
            android:minWidth="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <com.thebnich.floatinghintedittext.FloatingHintTextView
            android:id="@+id/dice_effect_value"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:layout_marginLeft="@dimen/default_gap"
            android:hint="@string/label_tap_short"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dice_w20"
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:scaleType="fitCenter"
            android:src="@drawable/w20" >
        </ImageView>

        <ImageView
            android:id="@+id/dice_w6"
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_gap"
            android:scaleType="fitCenter"
            android:src="@drawable/w6_6" >
        </ImageView>

        <ImageButton
            android:id="@+id/dice_execute"
            android:layout_width="@dimen/dice_size"
            android:layout_height="@dimen/dice_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_gap"
            android:src="@drawable/ic_menu_play_clip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dice_dice_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/dices_size_with_2gap"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_gap"
        android:paddingTop="@dimen/default_gap" >
    </LinearLayout>

</LinearLayout>