<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.ItemListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft">

    <ImageView
        android:id="@android:id/icon1"
        style="?attr/iconImageViewStyle"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_gap"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"        
        android:layout_toLeftOf="@android:id/icon2"
        android:layout_toRightOf="@android:id/icon1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_below="@android:id/text1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_below="@android:id/text2"
        android:gravity="bottom|right"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textStyle="normal" />
    
    <ImageView
        android:id="@android:id/icon2"
        style="?attr/iconImageViewStyle"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_gap"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside"
        android:visibility="gone" />

</com.dsatab.view.ItemListItem>