<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              xmlns:guilib="http://schemas.android.com/apk/com.gandulf.guilib"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <include
        layout="@layout/_view_item_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="0"/>

    <include
        layout="@layout/_view_item_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="1"/>


</LinearLayout>