<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft">

    <Spinner
        android:id="@+id/sp_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_spinner_item" >
    </Spinner>
    
    <TextView
        android:id="@+id/tv_currency_header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_currency"
        android:ellipsize="end"        
        android:visibility="gone"
        tools:text="Currency Name"
        tools:visibility="visible"/>

    <TableLayout
        android:layout_below="@+id/tv_currency_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"             
        android:shrinkColumns="0,1,2,3"
        android:stretchColumns="0,1,2,3" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_currency1"
                style="@style/TextLabel.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"                
                android:textStyle="bold"
                tools:text="Dukaten">
            </TextView>

            <TextView
                android:id="@+id/tv_currency2"
                style="@style/TextLabel.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"                
                android:textStyle="bold"
                tools:text="Silber">
            </TextView>

            <TextView
                android:id="@+id/tv_currency3"
                style="@style/TextLabel.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"                
                android:textStyle="bold"
                tools:text="Heller">
            </TextView>

            <TextView
                android:id="@+id/tv_currency4"
                style="@style/TextLabel.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"                
                android:textStyle="bold"
                tools:text="Kreuzer">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/popup_purse_dukat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_weight="1"
                tools:text="1"/>

            <Button
                android:id="@+id/popup_purse_silver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_weight="1"
                tools:text="5"/>

            <Button
                android:id="@+id/popup_purse_heller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_weight="1"
                tools:text="10"/>

            <Button
                android:id="@+id/popup_purse_kreuzer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_weight="1"
                tools:text="0"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>