<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@android:id/button1"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        tools:text="Header Text"/>


    <ImageButton
        android:id="@android:id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/default_gap"
        android:visibility="gone"
        tools:src="@drawable/dsa_wound_patch"
        tools:visibility="visible"/>

</RelativeLayout>