<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/gen_description"
            style="?attr/cardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            tools:visibility="gone"
            >

            <android.support.v7.widget.GridLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:orientation="horizontal"
                app:useDefaultMargins="true">

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_ausbildung"
                    style="@style/TextValue.Small"
                    android:ellipsize="middle"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/label_education"
                    android:maxLines="1"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill_horizontal">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_titel"
                    style="@style/TextValue.Small"
                    android:ellipsize="middle"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/label_titel"
                    android:maxLines="1"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill_horizontal"/>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_stand"
                    style="@style/TextValue.Small"
                    android:ellipsize="middle"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/label_stand"
                    android:maxLines="1"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill_horizontal"/>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_rasse"
                    style="@style/TextValue.Small"
                    android:hint="@string/label_rasse"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill_horizontal"/>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_kultur"
                    style="@style/TextValue.Small"
                    android:hint="@string/label_kultur"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill_horizontal"/>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_gewicht"
                    style="@style/TextValue.Small"
                    android:hint="@string/label_gewicht"
                    android:maxLines="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_groesse"
                    style="@style/TextValue.Small"
                    android:hint="@string/label_groesse"
                    android:maxLines="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_haar_augen"
                    style="@style/TextValue.Small"
                    android:hint="@string/label_haar_augen_farbe"
                    android:maxLines="1"
                    app:layout_columnWeight="1">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_alter"
                    style="@style/TextValue.Small"
                    android:ellipsize="middle"
                    android:hint="@string/label_alter"
                    android:maxLines="1"
                    app:layout_columnWeight="1">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/gen_aussehen"
                    style="@style/TextValue.Small"
                    android:ellipsize="middle"
                    android:hint="@string/label_aussehen"
                    android:maxLines="1"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill_horizontal">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/attr_st"
                    style="@style/TextValue.Small"
                    android:ellipsize="none"
                    android:hint="@string/label_st"
                    android:maxLines="1"
                    app:layout_columnWeight="1">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/attr_ws"
                    style="@style/TextValue.Small"
                    android:ellipsize="none"
                    android:hint="@string/label_ws"
                    android:maxLines="1"
                    app:layout_columnWeight="1">
                </com.dsatab.view.FloatingHintTextView>

                <com.dsatab.view.FloatingHintTextView
                    android:id="@+id/attr_gs"
                    style="@style/TextValue.Small"
                    android:ellipsize="none"
                    android:hint="@string/label_gs"
                    android:maxLines="1"
                    app:layout_column="0"
                    app:layout_columnSpan="2"
                    app:layout_gravity="fill_horizontal">
                </com.dsatab.view.FloatingHintTextView>
            </android.support.v7.widget.GridLayout>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/details_hide"
                style="@style/Widget.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="@dimen/default_gap"
                app:materialIcon="close"
                />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.GridLayout
            android:id="@+id/gen_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:alignmentMode="alignBounds"
            app:columnCount="5"
            app:orientation="horizontal"
            app:useDefaultMargins="true">

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_mu_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_mu_short"
                android:maxLines="1"
                android:text="@string/label_mu"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_mu"
                tools:text="10">
            </Button>


            <com.dsatab.view.FlexibleTextView
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_le_short"
                android:text="@string/label_le"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_le"
                style="?attr/buttonStyleLeft">
            </Button>

            <Button
                android:id="@+id/attr_total_le"
                style="?attr/buttonStyleRight">
            </Button>

            <!-- -->

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_kl_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_kl_short"
                android:maxLines="1"
                android:text="@string/label_kl"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_kl"
                tools:text="11">
            </Button>


            <com.dsatab.view.FlexibleTextView
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_au_short"
                android:maxLines="1"
                android:text="@string/label_au"
                app:layout_columnWeight="1"
                >
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_au"
                style="?attr/buttonStyleLeft">
            </Button>

            <Button
                android:id="@+id/attr_total_au"
                style="?attr/buttonStyleRight">
            </Button>

            <!-- -->

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_in_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_in_short"
                android:maxLines="1"
                android:text="@string/label_in"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_in"
                tools:text="9">
            </Button>


            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ae_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_ae_short"
                android:maxLines="1"
                android:text="@string/label_ae"
                app:layout_columnWeight="1"
                app:layout_gravity="center_vertical">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ae"
                style="?attr/buttonStyleLeft">
            </Button>

            <Button
                android:id="@+id/attr_total_ae"
                style="?attr/buttonStyleRight">
            </Button>


            <!-- -->

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ch_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_ch_short"
                android:maxLines="1"
                android:text="@string/label_ch"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ch"
                tools:text="14">
            </Button>


            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ke_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_ke_short"
                android:maxLines="1"
                android:text="@string/label_ke"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ke"
                style="?attr/buttonStyleLeft">
            </Button>

            <Button
                android:id="@+id/attr_total_ke"
                style="?attr/buttonStyleRight">
            </Button>


            <!-- -->

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ff_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_ff_short"
                android:maxLines="1"
                android:text="@string/label_ff"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ff"
                tools:text="14">
            </Button>


            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_mr_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_mr_short"
                android:maxLines="1"
                android:text="@string/label_mr"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button android:id="@+id/attr_mr">
            </Button>


            <!-- -->


            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ge_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_ge_short"
                android:maxLines="1"
                android:text="@string/label_ge"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ge"
                tools:text="10">
            </Button>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_so_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_so_short"
                android:maxLines="1"
                android:text="@string/label_so"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button android:id="@+id/attr_so">
            </Button>

            <!-- -->

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ko_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_ko_short"
                android:maxLines="1"
                android:text="@string/label_ko"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ko"
                tools:text="10">
            </Button>


            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_abp_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_ap_short"
                android:maxLines="1"

                android:text="@string/label_ap"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_abp"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                >
            </Button>
            <!-- -->


            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_kk_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_kk_short"
                android:maxLines="1"
                android:text="@string/label_kk"
                app:layout_column="0"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_kk"
                tools:text="10"/>


            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_be_label"
                style="@style/TextLabel"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="@string/label_be_short"
                android:maxLines="1"
                android:text="@string/label_be"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1">
            </com.dsatab.view.FlexibleTextView>

            <Button android:id="@+id/attr_be">
            </Button>

        </android.support.v7.widget.GridLayout>


        <LinearLayout
            android:id="@+id/gen_attributes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:orientation="horizontal">

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_at_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="@string/label_at_short"
                android:maxLines="1"
                android:text="@string/label_at">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="1">
            </Button>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_pa_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="@string/label_pa_short"
                android:maxLines="1"
                android:text="@string/label_pa">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="1">
            </Button>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_fk_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="@string/label_fk_short"
                android:maxLines="1"
                android:text="@string/label_fk">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_fk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="1">
            </Button>

            <com.dsatab.view.FlexibleTextView
                android:id="@+id/attr_ini_label"
                style="@style/TextLabel.Mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="@string/label_ini_short"
                android:maxLines="1"
                android:text="@string/label_ini">
            </com.dsatab.view.FlexibleTextView>

            <Button
                android:id="@+id/attr_ini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="1">
            </Button>
        </LinearLayout>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/gen_specialfeatures_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/label_special_features">
        </com.dsatab.view.FlexibleTextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/gen_specialfeatures"
            style="@style/TextValue.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:ellipsize="none"
            android:lineSpacingExtra="4dp">
        </com.dsatab.view.FlexibleTextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/gen_advantages_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/label_advantages">
        </com.dsatab.view.FlexibleTextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/gen_advantages"
            style="@style/TextValue.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:ellipsize="none"
            android:lineSpacingExtra="4dp"/>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/gen_disadvantages_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/label_disadvantages">
        </com.dsatab.view.FlexibleTextView>

        <com.dsatab.view.FlexibleTextView
            android:id="@+id/gen_disadvantages"
            style="@style/TextValue.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:ellipsize="none"
            android:lineSpacingExtra="4dp">
        </com.dsatab.view.FlexibleTextView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
