
<changelog>
    <release version="4.5" versioncode="110">
        <fix>Cloud Synchronisation komplett überarbeitet</fix>
        <fix>Fehlende Ritualkenntnise,Zauber,Talente hinzugefügt</fix>
    </release>

    <release version="4.4.7" versioncode="108">
        <fix>Behinderung bei Talenten wird berücksichtigt</fix>
        <fix>Fehlende Ritualkenntnise hinzugefügt</fix>
    </release>

    <release version="4.4.5" versioncode="106">
        <fix>Crash beim Starten von DsaTab auf Grund ungültiger TabInfos</fix>
        <fix>Crash beim Synchronisieren mit Cloud</fix>
    </release>
    <release version="4.4.3" versioncode="104">
        <fix>Dark Theme verbessert</fix>
        <change>Heldenauswahl</change>
        <change>MultiTabs im Tablet Modus sind wieder zurück.</change>
    </release>

    <release version="4.4.0" versioncode="100">
    <change>Intro Dialog</change>
    <change>Material Style durchgängig integriert</change>
    <change>Material Icons</change>
    <fix>Bugfixing</fix>
</release>

<release version="4.3.6" versioncode="92">
   	<change>Material Dialoge und Navigationsleiste</change>
   	<fix>Bugfixing</fix>
</release>

<release version="4.3.5" versioncode="91">
   	<fix>Bugfixing</fix>
</release>

<release version="4.3.4" versioncode="90">
    <change>Transparente Aktionbar für Charakter und Kartenansicht</change>
    <fix>Actionbar wird nach dem Navigationsmenü wieder komplett befüllt</fix>
    <fix>Begleiter werden auch beim 2. mal korrekt geladen</fix>
</release>
    
<release version="4.3.3" versioncode="89">        
    <change>'Treffer kassieren'-Dialog bei mißlungener Parade hinzugefügt</change>
    <change>Schriftbild überarbeitet (Roboto Light / Condensed)</change>
    <fix>Begleiter Proben basieren nicht mehr auf den Modifikatoren des Helden</fix>
</release>

<release version="4.3.2" versioncode="88">        
    <change>Profilbild bei Navigation hinzugefügt</change>
    <change>Regeln bei Modifikatoren können nun in "" gesetzt werden, falls ein Beistrich im Namen ist.</change>
    <fix>Gegenstände wurden beim Behälterwechsel nicht aktualisiert</fix>
    <fix>Drag&amp;Drop beim Bearbeiten von Tabs verbessert</fix>
</release>

<release version="4.3.1" versioncode="87">    
    <change>Design überarbeitet: neue Icons, erste Anpassungen basierend auf Material Design Guides</change>        
    <change>Kompatibilität mit HeldenSoftware beim Reimportieren verbessert</change>
    <change>Popups bei Fernkampf, Ausweichen in Würfelleiste integriert</change>
    <change>Modifikatoren in Würfelleiste können einzeln deaktiviert werden</change>
    <change>Behälter Konfiguration überarbeitet</change>
    <fix>Einige Bugfixes</fix>
</release>

<release version="4.2" versioncode="81">    
    <change>Held wird nun automatisch gespeichert. Kann unter Einstellungen abgeschaltet werden</change>
    <change>Flexible Tabs, der Inhalt von Listen kann nun unter 'Tabs anpassen' frei definiert werden</change>
    <change>Gegenstände Verwaltung überarbeitet (Liste statt Gallery)</change>
    <change>Theme an Kitkat angepasst</change>
    <change>Native Auswahl für Zahlen von Android übernommen</change>
    <change>Tab Navigation wurde durch Sidebox ersetzt</change>
</release>
<release version="4.1.6" versioncode="73">    
    <fix>Tiere/Begleiter Support mit eigenem Tab</fix>
    <fix>Exotischere Talente wie Magegespür, etc. werden nun auch erkannt</fix>
</release>
<release version="4.1.5" versioncode="71">    
    <fix>Herunterladen von Zusatzpaketen für ICS</fix>
    <fix>Gridlayout wird wieder korrekt angezeigt</fix>
</release>
<release version="4.1.4" versioncode="70">    
    <fix>Einstellungen sind nun mit allen Devices kompatibel</fix>
</release>
<release version="4.1.3" versioncode="69">    
    <fix>Ausweichen wird nicht automatisch von den Wundmodifikatoren modifiziert</fix>
    <fix>Ausweichen wird nicht automatisch von niedriger LE/AU modifiziert</fix>
</release>
<release version="4.1.2" versioncode="66">    
    <fix>Stabilitätsverbesserungen</fix>
</release>
<release version="4.1.1" versioncode="65">
    <fix>Modifikatoren werden wieder gespeichert</fix>
    <fix>Stabilitätsverbesserungen</fix>
    <change>Sprachkomplexität wird bei Talenten angezeigt</change>
    <change>Sonderfertigkeiten, Künste Kommentare werden wieder eingelesen</change>
</release>
<release version="4.0.9" versioncode="62">
    <fix>Abstürze beim Wechseln des aktiven Sets</fix>
    <fix>Stabilitätsverbesserungen</fix>
</release>
<release version="4.0.8" versioncode="61">
    <fix>Zwergennase wird nun korrekt als Vorteil/Gabe erkannt</fix>
    <fix>Abwärtskompatibilitätsprobleme auf der Gegenstände-Seite behoben</fix>
</release>
<release version="4.0.6" versioncode="59">	
	<change>Dynamische Regeln/Modifikatoren via xml</change>
	<change>Gegenstande können nun in DsaTab erstellt/editiert werden (derzeit nur Basiswerte wie Name, Titel, Kategorie)</change>
	<change>Gegenstandsverwaltung unterstützt nun Behälter</change>
	<change>Die Werte von Künsten können nun in den Details geändert werden</change>
	<change>"Probe" zu den änderbaren Werten der Zauber hinzugefügt</change>
	<change>Waffelose Talente werden in der Kampfübersicht angezeigt</change>
	<fix>Jagdwaffen wurden nicht gespeichert</fix>
	<fix>Weitere Bugfixes</fix>    
</release>
<release version="4.0.5" versioncode="58">	
	<fix>Weitere Bugfixes</fix>    
</release>
<release version="4.0.4" versioncode="57">	
	<fix>Beidhändigerkampf kann nun beim zuweisen einer Waffe ausgewählt werden.</fix>
	<fix>Die Behinderung von Rüstungsteilen und Helmen mit Sternchen wird nun richtig berechnet</fix>
    <fix>Paradewaffenhandling verbessert.</fix>
</release>
<release version="4.0.3" versioncode="56">	
	<fix>Bugfixes für das 4.0.x Release</fix>	
</release>
<release version="4.0.1" versioncode="54">
	<note>Für 4.0 hab ich die News vergessen, also gibt es sie hier gesammelt mit den ersten Bugfixes.</note>
	<change>Holo Design update</change>
	<change>Heldensoftware Online Synchronisation</change>
	<change>Kartenansicht verwendet nun PhotoView (https://github.com/chrisbanes/PhotoView)</change>
	<change>Tips werden nun mit Hilfe des ShowCaseViews angezeigt (https://github.com/Espiandev/ShowcaseView)</change>
	<fix>LE,AU,KE werden wieder korrekt berechnet</fix>
	<fix>Zoom-Faktor des Photoviews vergrößert</fix>
	<fix>Focusable wird nun in der gesamten App berücksichtigt und angezeigt</fix>
</release>
<release version="3.3" versioncode="51">
	<change>Bilder Update für Gegenstände (Bilder müssen neu heruntergeladen werden!!!)</change>
	<change>Bilder für Gegenstände im cards Verzeichnis werden automatisch erkannt. (Format: .jpg, Name: Name/Title des Gegenstandes)</change>
</release>
<release version="3.2" versioncode="50">
	<change>Das Talent Peitsche wird nun richtig erkannt</change>
	<change>Modifikatoren unterstützen nun auch "Eigenschaften+X" Anweisungen, dadurch werden alle Eigenschaften (MU,KL,IN,CH,...) angepasst. </change>
	<change>Entrückung (ENT), Verzückung (VZ) können nun am Kampfbildschirm verwaltet werden (zusammen mit LE, AU, INI, ...)</change>
	<fix>RS und BE von Arm-/Beinschienen, Plattenzeug, ... wird nun auch bei Gesamrüstung korrekt berechnet.</fix>
</release>
<release version="3.1" versioncode="49">
	<change>Benutzerinterface aufgeräumt. Einige Icons sind nun in der Actionbar und brauchen weniger Platz</change>
	<fix>Beim Editieren von Notizen bleibt nun auch der Titel erhalten</fix>
	<fix>Werte von Holzschild, Barbarenschwert, Legionärshelm korrigiert</fix>
	<fix>Talentspezialisierungen bei Fernkampfwaffen werden berücksichtigt</fix>
	<fix>Entfernungssinn bringt bei Fernkampf Proben einen Bonus von +2</fix>
</release>


<release version="3.0-beta" versioncode="47">
<change>Tab-Navigation wurde in die ActionBar von Android 3.0 integriert</change>
<change>Klingentänzer wird beim Wurf der Initiative berücksichtigt</change>
<change>Modifikatoren können nun auch die Trefferpunkte anpassen z.B.: AT TP+2, Dolche TP+1, Langschwert TP+2</change>
<change>Meisterhandwerk und Übernatürliche Begabung wird als Stern in der Talent-/Zauberliste angezeigt</change>
<change>Man kann nun bei Wunden zwischen dem System mit und ohne Trefferzonen unterscheiden. Ohne Treffersystem wird für jede Wunde AT,PA,FK,GE,INI -2; GS -1 verwendet, egal wo man sie eintragt.</change>

<fix>Download Code wurde überarbeitet. Hoffenltich gibt es jetzt weniger Abbrüche beim Herunterladen von zusätzlichem Inhalt.</fix>
<fix>Helden Import/Export verursachte unter Android &lt;3.0 einen Absturz, falls bei der Datenverbindung ein Problem auftrat.</fix>
<fix>Abstruz beim Öffnen des Dokumentetabs, falls dieser leer ist.</fix>
<fix>Wunden wirken sich nun auch auf den Ausweichenwert aus.</fix>
<fix>Modifikatoren wirken sich nun sofort auf die Übersichtsseite aus.</fix>


</release>


<release version="2.5.7.2" versioncode="46">




<fix>Einige Abstürze die sich bei Version 2.5.7.1 eingeschlichen haben.</fix>


</release>


<release version="2.5.7.1" versioncode="44">




<fix>Absturz beim Öffnen der Google Maps Karte unter Android 2.1.</fix>
<fix>Gezieltes Ausweichen verdoppelt Distanzklassenerschwernis</fix>
<fix>Hakendolch kann nun auch als Nahkampfwaffe genützt werden.</fix>


</release>


<release version="2.5.7" versioncode="43">



<change>Modifizierte Fernkampfwaffen werden nun korrekt erkannt.</change>
<change>Die Vor-/Nachteile: Wilde Magie, Feste Matrix, Tollpatsch werden bei Proben für Patzer berücksichtigt.</change>
<change>Ausrüstung (Bilder) Seite überarbeitet. Statt einer Tabelle wird nun ein Grid verwendet, dadurch sollte sich die Ladezeit bei vielen Einträgen veringern.</change>
<change>In der Ausrüstungliste wird jetzt die Anzahl der Gegenstände angezeigt (falls sie größer als eins ist)</change>
<change>Die Set Auswahl bei den Ausrüstungsseiten ist nun unabhängig von der Kampf- Wudnenübersicht.</change>
<change>Zaubertänze Detailinfos hinzugefügt.</change>




<fix>Absturz beim Editieren von Tabs unter älteren Android Versionen (&lt;3.0).</fix>
<fix>Der Bestätigungswurf wird nun auch bei einem 20er Patzer durchgeführt.</fix>


</release>


<release version="2.5.6" versioncode="42">



<change>Themes wurden hinzugefügt (Auswählbar über die Einstellungen).</change>




<fix>LE,AU,Ke Werte verändern sich jetzt nach dem Speichern und einem Neustart von DsaTab nun nichtmehr.</fix>
<fix>Zusätzliche Rituale werden erkannt: Apport, Bannschwert, ... </fix>
<fix>Android 2.1 wird wieder vollständig unterstützt.</fix>
<fix>Goldenen Dreiecke in den Talent- Zauberlisten erscheien nicht mehr willkürlich.</fix>


</release>


<release version="2.5.5" versioncode="41">



<change>Touch Elemente werden nun durch einen Kreis gekennzeichnet.</change>
<change>Titelleiste überarbeitet.</change>




<fix>Absturz beim Öffnen des Gegenständetabs unter Android 2.x</fix>


</release>


<release version="2.5.4.1" versioncode="40">



<fix>Unter Android 2.2 war die Talenteliste grau in grau.</fix>
<fix>Fehler beim Laden eines Helden ohne Magieresistenz behoben.</fix>
<fix>Fernkampf und Nahkampfproben werden in der Talentliste richtig angezeigt.</fix>


</release>


<release version="2.5.4" versioncode="39">



<change>UI überarbeitet: Neue Buttons, Listen...</change>



<fix>Performance Verbesserungen beim Scrollen der Listen</fix>
<fix>Absturz beim Speichern eines Helden</fix>
<fix>Absturz beim Öffnen der Detailinformationen eines Zaubers</fix>


</release>


<release version="2.5.3" versioncode="37">



<change>Ausrüstungseiten wachsen nun dynamisch mit der Anzahl an Gegenständen im Inventar.</change>
<change>Die Vorteile Talentspezialisierungen, Begabung für XYZ und Talentschub werden nun direkt in den jeweiligen Listen markiert (* Talentspezialisierung, ° Begabung für XYZ).</change>
<change>Notizen die aus der Heldensoftware übernommen werden, sind als solche gekennzeichnet.</change>
<change>Bei Waffen mit mehreren möglichen Talenten kann nun in der Kampfübersicht zwischen den Talenten gwechselt werden.</change>



<fix>Performance Verbesserungen</fix>
<fix>Basisinformationen werden nun korrekt auf und zugeklappt.</fix>
<fix>Die Geldbörse merkt sich die zuletzt ausgewählte Währung.</fix>
<fix>Charakterbilder werden nun immer vollständig angezeigt.</fix>


</release>


<release version="2.5.2" versioncode="36">




<fix>Absturz beim Würfeln einer Probe im manuellen Modus</fix>
<fix>Weitere kleinere Bugfixes</fix>
<fix>Performance Verbesserungen</fix>


</release>


<release version="2.5.1" versioncode="35">



<change>Zusätzliche Basisinformationen wie Stand, Titel, Kultur und Aussehen können ein-/ausgeblendet werden.</change>



<fix>Absturz beim Würfeln einer Probe im manuellen Modus</fix>
<fix>Das Scrollen auf der Karte funktioniert nun immer. Allerdings kann man auf der Karte nicht mit Rechts/Links wischen zwischen den Tabs wechseln.</fix>
<fix>Lanzenreiten verwendet nun als Basiswert den AT-Wert und nicht wie bisher falscherweise den FK-Wert.</fix>
<fix>Holzschild, Holzschild (verstärkt) werden nun von DsaTab erkannt</fix>
<fix>Paradewertberechnung bei einer Schildparade berücksichtigt nun die BE abzüge der Hauptwaffe</fix>
<fix>Abstürz bei einem Liturgien-/Ritualprobe Wurfe behoben</fix>
<fix>Zusätzliche Ausbildungen neben der Hauptprofession werden nun ebenfalls angezeigt.</fix>


</release>


<release version="2.5" versioncode="34">



<change>Vorteil: "Natürlicher Rüstungsschutz" wird nun bei Berechnungen berücksichtigt</change>
<change>Verbindungen aus der Helden-Software werden nun in den Notizen als Bekanntschaft übernommen</change>
<change>Notizen aus der Helden-Software werden nun übernommen.</change>
<change>Es kann nun eingestellt werden ob Proben automatisch gewürfel werden sollen, oder manuell nachdem die Modifikatoren angepasst wurden.</change>



<fix>Absturz beim Öffnen des Kartentabs</fix>


</release>


<release version="2.4.1" versioncode="33">




<fix>Absturz beim Öffnen des Kartentabs falls keine Karten auf der SD-Karte sind</fix>


</release>


<release version="2.4" versioncode="32">




<change>Rüstungswerte können für jedes Set inreleaseiduell angepasst werden. Sobald ein Wert manuell verändert wurde, wird er nicht mehr automatisch berechnet, bis man den Wert zurücksetzt (reset).</change>
<change>Neue Talentgruppe Meta-Talente hinzugefügt.</change>
<change>Die Jagdwaffe kann über das Kontextmenü in der Kampgübersicht verwaltet werden.</change>
<change>Wiki Aventurica Suche integriert. Über den Suchen-Button kann über das Internet in der Wiki Aventurica gesucht werden.</change>



<fix>Bei Talent- und Zauberproben wurde bei der Gewandheit die Behinderung abgezogen.</fix>
<fix>Liturgien von nicht 12 Götter Geweihten werden nun auch erkannt</fix>


</release>

<release version="2.3" versioncode="31">




<change>Eigene Modifikatoren können über das Optionenmenü hinzugefügt werden.</change>
<change>Kopfzeile kann in den Einstellungen konfiguriert werden.</change>
<change>Schummelschutz ;-) Beim Würfeln einer Probe kann nun ein Geräusch abgespielt werden.</change>
<change>Die meisten Kontextmenüs haben nun Icons</change>
<change>Kommentare von Sonderfertigkeiten werden nun auch angezeigt.</change>
<change>Dokumentetab über den Pdfs geöffnet werden können, vorrausgesetzt ein Viewer ist installiert.</change>



<fix>Absturz falls bei einer Liturgie unter "Probe" keine Zahl eingegeben wurde.</fix>
<fix>Anderthalbhänder als Waffe hinzugefügt.</fix>


</release>

<release version="2.2" versioncode="30">




<change>Lite-Version wurde entfernt, ab jetzt sind immer alle Features zugänglich.</change>
<change>Menü Icons wurden an Android-Stock Standard angepasst.</change>
<change>Hilfetext zur leichteren Handhabung hinzugefügt</change>
<change>Heldenaustausch Import wurde in den "Held laden"-Dialog integriert.</change>

</release>

<release version="2.1.4" versioncode="29">




<fix>Die automatische Berechnung der Behinderung kann konfiguriert werden.</fix>
<fix>Darstellungsoptionen für die Kampfübersicht erweitert.</fix>




<fix>Weitere kleinere Bugs</fix>

</release>

<release version="2.1.3" versioncode="28">




<change>Einstellungen aufgeräumt. Ansichtseinstellungen sind jetzt bei den einzelnen Tabs direkt im Menü konfigurierbar.</change>
<change>Im Gegenstände-hinzufügen Dialog kann nun gesucht werden.</change>




<fix>Liturgien können nun gefiltert werden.</fix>
<fix>Weitere kleinere Bugs</fix>

</release>

<release version="2.1.2" versioncode="27">




<fix>Ausrüstungsgegenständen von Helden der neuesten Heldensoftware Version konnten nicht gelöscht werden, bzw. tauchten immer wieder auf.</fix>

</release>

<release version="2.1.1" versioncode="26">




<fix>Drag&amp;Drop zum Verschieben von Gegenständen auf der Ausrüstungsseite funktioniert wieder.</fix>

</release>

<release version="2.1" versioncode="25">



<change>Neuer Tab: Liturgien werden nun gesondert ähnlich den Zauersprüchen angezeigt.</change>
<change>Neuer Tab: Gegenstände können nun auch als Liste angezeigt werden.</change>
<change>Vor- und Nachteile werden nun korrekt unterschieden.</change>
<change>Das Ergebnis der W20 bei Proben ist nun farbkodiert. Rot bedeutet, dass der benötigte Wert nicht erreicht wurde.</change>



<fix>Absturz beim Laden eines Helden der noch keine Ereignisse hatte</fix>

</release>

<release version="2.0.1" versioncode="4">




<fix>Crash beim Tabwechsel ohne Helden.</fix>
<fix>Crash bei der Kampfübersicht wenn ein Waffentalent nicht vorhanden ist.</fix>
<fix>Nicht vorhandenen Waffenmodifikator brachte App zum Absturz.</fix>

</release>

<release version="2.0" versioncode="23">



<change>Anpassbare Oberfläche - Durch einen langen Kick auf die Tabs können diese jetzt angepasst werden.</change>
<change>Wunden, Einbußen werden jetzt bei den angezeigten Werten berücksichtigt</change>




<fix>Darstellungsproblem bei Persönlicher Waffe </fix>
<fix>Thorwalerschild und Großer Buckler wurden umbenannt</fix>

</release>


<release version="1.7.6" versioncode="21">



<change>Unterschiedliche Variante bei Waffen (einhändig,zweihändig) werden nun besser erkannt</change>

</release>


<release version="1.7" versioncode="16">



<change>Gegenstände/Talente von "Die Dunklen Zeiten" hinzugefügt (vermutlich unvollständig, da ich die Box selber noch nicht besitze)</change>
<change>Der In-App PayPal Support wurde entfernt, da er zu viele Berechtigungen benötigte und noch etwas buggy war. Ab jetzt kann (wieder) ganz normal über das Web gespendet werden.</change>
<change>Es wird nun JDom statt dem Standard Parser Harmony verwendet. Das sollte sämtliche Probleme mit Umlauten beheben.</change>




<fix>Wieder mit Helden-Sotware 5.1.3 kompatibel</fix>
<fix>Der herunterladbare Inhalt wurde nach Google-Code verschoben. Dadurch sollte er jetzt verlässlicher verfügbar sein.</fix>
<fix>Unnötige Berechtigung "Telefonstatus lesen" (READ_PHONE_STATE) entfernt, da sie anscheinend nicht (merh) enötigt wird.</fix>

</release>


<release version="1.6.2" versioncode="15">



<fix>Helden Software 5.1.2 wird nun ENDLICH (hoffentlich) auch unterstützt.</fix>

</release>



<release version="1.6.1" versioncode="14">




<change>Mit Hilfe von Flurry wird jetzt der Usage Workflow analysiert. Das sollte mir beim Identifizieren der Key-Features helfen. (optional, siehe Einstellungen)</change>
<change>App2SD kann jetzt konfiguriert werden</change>  
<change>Geräte mit sehr kleinen Screens werden jetzt auch unterstützt. Zumindest kann man DsaTab darauf jetzt auch installieren, die Screens sind allerdings nicht wirklich auf so kleine Auflösungen optimiert.</change>

</release>

<release version="1.6" versioncode="13">





<fix>Einführung eines Lite Modus, der ziemlich lästig nach Spenden bettelt. Man kann aber in den Einstellungen ganz einfach kostenlos auf die Vollversion umsteigen.</fix>
<fix>Spenden können jetzt direkt in der App über Paypal abgewickelt werden.</fix>
<fix>Talente und Zaubersprüche können nun gefiltert werden. Über das Kontextmenü kann eine Talent als Favorit oder ungenützt markiert werden. Die Filtereinstellungen kann man auf den einzelen Seiten über das Menü einstellen.</fix>
<fix>Verschiedene Verwendungsarten von Waffen werden unterstützt (Orknase beid-/einhändig, Wurfspeer Fern-/Nahkampf).</fix>  




<fix>Werte der Orknase korrigiert</fix>
<fix>Stufe wird jetzt korrekt nach 4.1 angezeigt</fix>

</release>

<release version="1.5" versioncode="12">



<change>DsaTab unterstützt nun den offiziellen Helden-Austausch. Einfach einen Account auf http://www.orkenspalter.de/helden oder http://helden.draschenfels.de anlegen und schon kann man über das DsaTab Menu Helden importieren und exportieren.</change>
<change>Abenteuerpunkte sind jetzt editierbar. Freie Abenteuerpunkte werden automatisch erhöht und können dann in der Heldensoftware verwendet werden.</change>
<change>Es werden die Zauberinformatioen aus der Heldensoftware übernommen und angezeigt. Ein Tap auf den Zaubernamen öffnet ein Popup.</change>  




<fix>Bei Helden ohne das Talent Athletik kam es zu einem Absturz</fix>
<fix>Wahrscheinlichkeitsberechnung bei Eigenschaften lieferte falsches Ergebnis. Es wurde immer die Wahrscheinlichkeit der Hausregeln angezeigt.</fix>
<fix>Magierstäbe Varianten werden nun unterstützt (kurz, sehr kurz, Kristalk.)</fix>

</release>

<release version="1.4.2" versioncode="11">



<change>Gegenstände die bisher nicht erkannt wurden, werden nun als beschriftete Kärtchen angezeigt</change>  
<change>Für Geräten mit kleineren Displays gibt es nun angepasste Gegenstandsbilder.
	Dadurch wird der Speicherbedarf reduziert. Einfach die Gegenstände nocheinmal herunterladen
	und die Alten werden überschrieben.</change>
<change>Durch schnelles Wischen kann zwischen den einzelnen Tabs gewechselt werden, mit der Ausnahme des Karten- und Inventartabs</change>




<fix>Drap&amp;Drop der Gegenstände im Inventar überarbeitet</fix>
<fix>Fehler, der im Zusammenhang mit Schilden oder Zweitwaffe auftrat, wurde behoben</fix> 

</release>

<release version="1.4.1" versioncode="10">



<change>Alle zusätzlichen Features sind jetzt auch über Tabs erreichbar (Notizen, Karten, Inventar)</change>
<change>Um die Fehlersuche zu erleichtern können Fehlerberichte nun per Email verschickt werden</change>  




<fix>Anderthalbhänder hinzugefügt</fix>
<fix>Würfelansicht zeigte Behinderung im Landscape Modus falsch an</fix>
<fix>Drap&amp;Drop der Gegenstände im Inventar überarbeitet</fix> 

</release>


<release version="1.4" versioncode="9">



<change>Versions Neuigkeiten werden ab jetzt in der Applikation angezeigt, wie man sieht. ;-)</change>
<change>Astralenergie, Karmaenergie Ausdauer und Initiative Tracker bei der Kampfübersicht hinzugefügt</change>
<change>Initiative Probe kann durch einen langen Tap auf den Tracker Umschalter durchgeführt werden</change>
<change>Kampfreflexe, Kampfgespühr und Wunden werden bei Initiative berücksichtigt</change>
<change>Umschalten zwischen Ausrüstungssets vereinfacht</change>
<change>Lebenspunkte, Ausdauer, Astralenergie und Karmaenergie Basiswert kann jetzt verändert werden</change>
<change>Zusätzliche Icons für Inventarverwaltung, Notizen und Karten wurden in der Tableiste hinzugefügt</change>
<change>Portraitbild in der Charakterübersicht hinzugefügt</change>  




<fix>Wunden Symbol fehlte für eines der Beine</fix>
<fix>Geld wird nun für alle Währungen gespeichert</fix>
<fix>Die Position von Gegenständen wird nun auch bei Set 1/2/3 korrekt gespeichert</fix> 

</release>
</changelog>