<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Regeln">


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shakeRollDice"
            android:summary="Durch das Schütteln des Handies wird ein Würfel (W20) geworfen"
            android:title="Schüttelwurf" />

        <ListPreference
            android:defaultValue="ZonenRuestung"
            android:key="armorType"
            android:summary="Wähle nach welcher Art der Rüstungsschutz berechnet wird:"
            android:title="Rüstungsschutzart" />
        <ListPreference
            android:defaultValue="Trefferzonen"
            android:key="woundType"
            android:summary="Wähle nach welcher Art die Wunden berechnet werden:"
            android:title="Wundensystem" />
    
        <PreferenceCategory android:title="Hausregeln"
            android:summary="Spezielle Hausregeln konfigurieren die vom offiziellen Regelwerk abweichen">            
    
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="houseRules.2of3Dice"
            android:summary="Bei Proben auf einen Würfel wird auf die besten 2 aus 3 Würfen gewürfelt."
            android:title="2 von 3 Würfen" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="houseRules.easierWounds"
            android:summary="Wundschwelle liegt bei KO/3 statt den üblichen KO/2."
            android:title="Leichtere Wunden" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="houseRules.moreWoundZones"
            android:summary="Es werden erweiterte Wundenzonen verwendet."
            android:title="Alternative Wundenzonen" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="houseRules.moreTargetZones"
            android:summary="Es werden erweiterte Trefferzonen verwendet."
            android:title="Alternative Trefferzonen" />
                
        </PreferenceCategory>

</PreferenceScreen>